######################################################################
# Automatically generated by qmake (3.0) Thu Feb 26 12:39:45 2015
######################################################################

TEMPLATE = app
TARGET = projet_BDM
INCLUDEPATH += . lib
QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport
LIBS += -lfftw3


# Input
HEADERS += Filter.h \
           Fourier.h \
           Histogram.h \
           Hough.h \
           Image.h \
           Page1.h \
           Page2.h \
           Page3.h \
           Page4.h \
           Window.h \
           fftw-3.3.4/config.h \
           lib/qcustomplot.h \
           fftw-3.3.4/api/api.h \
           fftw-3.3.4/api/f77funcs.h \
           fftw-3.3.4/api/fftw3.h \
           fftw-3.3.4/api/guru.h \
           fftw-3.3.4/api/guru64.h \
           fftw-3.3.4/api/mktensor-iodims.h \
           fftw-3.3.4/api/plan-guru-dft-c2r.h \
           fftw-3.3.4/api/plan-guru-dft-r2c.h \
           fftw-3.3.4/api/plan-guru-dft.h \
           fftw-3.3.4/api/plan-guru-r2r.h \
           fftw-3.3.4/api/plan-guru-split-dft-c2r.h \
           fftw-3.3.4/api/plan-guru-split-dft-r2c.h \
           fftw-3.3.4/api/plan-guru-split-dft.h \
           fftw-3.3.4/api/x77.h \
           fftw-3.3.4/dft/codelet-dft.h \
           fftw-3.3.4/dft/ct.h \
           fftw-3.3.4/dft/dft.h \
           fftw-3.3.4/kernel/cycle.h \
           fftw-3.3.4/kernel/ifftw.h \
           fftw-3.3.4/libbench2/bench-user.h \
           fftw-3.3.4/libbench2/bench.h \
           fftw-3.3.4/libbench2/my-getopt.h \
           fftw-3.3.4/libbench2/verify.h \
           fftw-3.3.4/mpi/fftw3-mpi.h \
           fftw-3.3.4/mpi/ifftw-mpi.h \
           fftw-3.3.4/mpi/mpi-dft.h \
           fftw-3.3.4/mpi/mpi-rdft.h \
           fftw-3.3.4/mpi/mpi-rdft2.h \
           fftw-3.3.4/mpi/mpi-transpose.h \
           fftw-3.3.4/rdft/codelet-rdft.h \
           fftw-3.3.4/rdft/ct-hc2c.h \
           fftw-3.3.4/rdft/hc2hc.h \
           fftw-3.3.4/rdft/rdft.h \
           fftw-3.3.4/reodft/reodft.h \
           fftw-3.3.4/simd-support/amd64-cpuid.h \
           fftw-3.3.4/simd-support/simd-altivec.h \
           fftw-3.3.4/simd-support/simd-avx.h \
           fftw-3.3.4/simd-support/simd-common.h \
           fftw-3.3.4/simd-support/simd-neon.h \
           fftw-3.3.4/simd-support/simd-sse2.h \
           fftw-3.3.4/simd-support/x86-cpuid.h \
           fftw-3.3.4/tests/fftw-bench.h \
           fftw-3.3.4/threads/f77funcs.h \
           fftw-3.3.4/threads/threads.h \
           fftw-3.3.4/dft/scalar/f.h \
           fftw-3.3.4/dft/scalar/n.h \
           fftw-3.3.4/dft/scalar/q.h \
           fftw-3.3.4/dft/scalar/t.h \
           fftw-3.3.4/dft/simd/n1b.h \
           fftw-3.3.4/dft/simd/n1f.h \
           fftw-3.3.4/dft/simd/n2b.h \
           fftw-3.3.4/dft/simd/n2f.h \
           fftw-3.3.4/dft/simd/n2s.h \
           fftw-3.3.4/dft/simd/q1b.h \
           fftw-3.3.4/dft/simd/q1f.h \
           fftw-3.3.4/dft/simd/t1b.h \
           fftw-3.3.4/dft/simd/t1bu.h \
           fftw-3.3.4/dft/simd/t1f.h \
           fftw-3.3.4/dft/simd/t1fu.h \
           fftw-3.3.4/dft/simd/t2b.h \
           fftw-3.3.4/dft/simd/t2f.h \
           fftw-3.3.4/dft/simd/t3b.h \
           fftw-3.3.4/dft/simd/t3f.h \
           fftw-3.3.4/dft/simd/ts.h \
           fftw-3.3.4/rdft/scalar/hb.h \
           fftw-3.3.4/rdft/scalar/hc2cb.h \
           fftw-3.3.4/rdft/scalar/hc2cf.h \
           fftw-3.3.4/rdft/scalar/hf.h \
           fftw-3.3.4/rdft/scalar/r2cb.h \
           fftw-3.3.4/rdft/scalar/r2cbIII.h \
           fftw-3.3.4/rdft/scalar/r2cf.h \
           fftw-3.3.4/rdft/scalar/r2cfII.h \
           fftw-3.3.4/rdft/scalar/r2r.h \
           fftw-3.3.4/rdft/simd/hc2cbv.h \
           fftw-3.3.4/rdft/simd/hc2cfv.h
SOURCES += Filter.cpp \
           Fourier.cpp \
           Histogram.cpp \
           Hough.cpp \
           Image.cpp \
           main.cpp \
           Page1.cpp \
           Page2.cpp \
           Page3.cpp \
           Page4.cpp \
           Window.cpp \
           lib/qcustomplot.cpp \
           fftw-3.3.4/api/apiplan.c \
           fftw-3.3.4/api/configure.c \
           fftw-3.3.4/api/execute-dft-c2r.c \
           fftw-3.3.4/api/execute-dft-r2c.c \
           fftw-3.3.4/api/execute-dft.c \
           fftw-3.3.4/api/execute-r2r.c \
           fftw-3.3.4/api/execute-split-dft-c2r.c \
           fftw-3.3.4/api/execute-split-dft-r2c.c \
           fftw-3.3.4/api/execute-split-dft.c \
           fftw-3.3.4/api/execute.c \
           fftw-3.3.4/api/export-wisdom-to-file.c \
           fftw-3.3.4/api/export-wisdom-to-string.c \
           fftw-3.3.4/api/export-wisdom.c \
           fftw-3.3.4/api/f77api.c \
           fftw-3.3.4/api/flops.c \
           fftw-3.3.4/api/forget-wisdom.c \
           fftw-3.3.4/api/import-system-wisdom.c \
           fftw-3.3.4/api/import-wisdom-from-file.c \
           fftw-3.3.4/api/import-wisdom-from-string.c \
           fftw-3.3.4/api/import-wisdom.c \
           fftw-3.3.4/api/malloc.c \
           fftw-3.3.4/api/map-r2r-kind.c \
           fftw-3.3.4/api/mapflags.c \
           fftw-3.3.4/api/mkprinter-file.c \
           fftw-3.3.4/api/mkprinter-str.c \
           fftw-3.3.4/api/mktensor-iodims.c \
           fftw-3.3.4/api/mktensor-iodims64.c \
           fftw-3.3.4/api/mktensor-rowmajor.c \
           fftw-3.3.4/api/plan-dft-1d.c \
           fftw-3.3.4/api/plan-dft-2d.c \
           fftw-3.3.4/api/plan-dft-3d.c \
           fftw-3.3.4/api/plan-dft-c2r-1d.c \
           fftw-3.3.4/api/plan-dft-c2r-2d.c \
           fftw-3.3.4/api/plan-dft-c2r-3d.c \
           fftw-3.3.4/api/plan-dft-c2r.c \
           fftw-3.3.4/api/plan-dft-r2c-1d.c \
           fftw-3.3.4/api/plan-dft-r2c-2d.c \
           fftw-3.3.4/api/plan-dft-r2c-3d.c \
           fftw-3.3.4/api/plan-dft-r2c.c \
           fftw-3.3.4/api/plan-dft.c \
           fftw-3.3.4/api/plan-guru-dft-c2r.c \
           fftw-3.3.4/api/plan-guru-dft-r2c.c \
           fftw-3.3.4/api/plan-guru-dft.c \
           fftw-3.3.4/api/plan-guru-r2r.c \
           fftw-3.3.4/api/plan-guru-split-dft-c2r.c \
           fftw-3.3.4/api/plan-guru-split-dft-r2c.c \
           fftw-3.3.4/api/plan-guru-split-dft.c \
           fftw-3.3.4/api/plan-guru64-dft-c2r.c \
           fftw-3.3.4/api/plan-guru64-dft-r2c.c \
           fftw-3.3.4/api/plan-guru64-dft.c \
           fftw-3.3.4/api/plan-guru64-r2r.c \
           fftw-3.3.4/api/plan-guru64-split-dft-c2r.c \
           fftw-3.3.4/api/plan-guru64-split-dft-r2c.c \
           fftw-3.3.4/api/plan-guru64-split-dft.c \
           fftw-3.3.4/api/plan-many-dft-c2r.c \
           fftw-3.3.4/api/plan-many-dft-r2c.c \
           fftw-3.3.4/api/plan-many-dft.c \
           fftw-3.3.4/api/plan-many-r2r.c \
           fftw-3.3.4/api/plan-r2r-1d.c \
           fftw-3.3.4/api/plan-r2r-2d.c \
           fftw-3.3.4/api/plan-r2r-3d.c \
           fftw-3.3.4/api/plan-r2r.c \
           fftw-3.3.4/api/print-plan.c \
           fftw-3.3.4/api/rdft2-pad.c \
           fftw-3.3.4/api/the-planner.c \
           fftw-3.3.4/api/version.c \
           fftw-3.3.4/dft/bluestein.c \
           fftw-3.3.4/dft/buffered.c \
           fftw-3.3.4/dft/conf.c \
           fftw-3.3.4/dft/ct.c \
           fftw-3.3.4/dft/dftw-direct.c \
           fftw-3.3.4/dft/dftw-directsq.c \
           fftw-3.3.4/dft/dftw-generic.c \
           fftw-3.3.4/dft/dftw-genericbuf.c \
           fftw-3.3.4/dft/direct.c \
           fftw-3.3.4/dft/generic.c \
           fftw-3.3.4/dft/indirect-transpose.c \
           fftw-3.3.4/dft/indirect.c \
           fftw-3.3.4/dft/kdft-dif.c \
           fftw-3.3.4/dft/kdft-difsq.c \
           fftw-3.3.4/dft/kdft-dit.c \
           fftw-3.3.4/dft/kdft.c \
           fftw-3.3.4/dft/nop.c \
           fftw-3.3.4/dft/plan.c \
           fftw-3.3.4/dft/problem.c \
           fftw-3.3.4/dft/rader.c \
           fftw-3.3.4/dft/rank-geq2.c \
           fftw-3.3.4/dft/solve.c \
           fftw-3.3.4/dft/vrank-geq1.c \
           fftw-3.3.4/dft/zero.c \
           fftw-3.3.4/kernel/align.c \
           fftw-3.3.4/kernel/alloc.c \
           fftw-3.3.4/kernel/assert.c \
           fftw-3.3.4/kernel/awake.c \
           fftw-3.3.4/kernel/buffered.c \
           fftw-3.3.4/kernel/cpy1d.c \
           fftw-3.3.4/kernel/cpy2d-pair.c \
           fftw-3.3.4/kernel/cpy2d.c \
           fftw-3.3.4/kernel/ct.c \
           fftw-3.3.4/kernel/debug.c \
           fftw-3.3.4/kernel/extract-reim.c \
           fftw-3.3.4/kernel/hash.c \
           fftw-3.3.4/kernel/iabs.c \
           fftw-3.3.4/kernel/kalloc.c \
           fftw-3.3.4/kernel/md5-1.c \
           fftw-3.3.4/kernel/md5.c \
           fftw-3.3.4/kernel/minmax.c \
           fftw-3.3.4/kernel/ops.c \
           fftw-3.3.4/kernel/pickdim.c \
           fftw-3.3.4/kernel/plan.c \
           fftw-3.3.4/kernel/planner.c \
           fftw-3.3.4/kernel/primes.c \
           fftw-3.3.4/kernel/print.c \
           fftw-3.3.4/kernel/problem.c \
           fftw-3.3.4/kernel/rader.c \
           fftw-3.3.4/kernel/scan.c \
           fftw-3.3.4/kernel/solver.c \
           fftw-3.3.4/kernel/solvtab.c \
           fftw-3.3.4/kernel/stride.c \
           fftw-3.3.4/kernel/tensor.c \
           fftw-3.3.4/kernel/tensor1.c \
           fftw-3.3.4/kernel/tensor2.c \
           fftw-3.3.4/kernel/tensor3.c \
           fftw-3.3.4/kernel/tensor4.c \
           fftw-3.3.4/kernel/tensor5.c \
           fftw-3.3.4/kernel/tensor7.c \
           fftw-3.3.4/kernel/tensor8.c \
           fftw-3.3.4/kernel/tensor9.c \
           fftw-3.3.4/kernel/tile2d.c \
           fftw-3.3.4/kernel/timer.c \
           fftw-3.3.4/kernel/transpose.c \
           fftw-3.3.4/kernel/trig.c \
           fftw-3.3.4/kernel/twiddle.c \
           fftw-3.3.4/libbench2/after-ccopy-from.c \
           fftw-3.3.4/libbench2/after-ccopy-to.c \
           fftw-3.3.4/libbench2/after-hccopy-from.c \
           fftw-3.3.4/libbench2/after-hccopy-to.c \
           fftw-3.3.4/libbench2/after-rcopy-from.c \
           fftw-3.3.4/libbench2/after-rcopy-to.c \
           fftw-3.3.4/libbench2/allocate.c \
           fftw-3.3.4/libbench2/aset.c \
           fftw-3.3.4/libbench2/bench-cost-postprocess.c \
           fftw-3.3.4/libbench2/bench-exit.c \
           fftw-3.3.4/libbench2/bench-main.c \
           fftw-3.3.4/libbench2/can-do.c \
           fftw-3.3.4/libbench2/caset.c \
           fftw-3.3.4/libbench2/dotens2.c \
           fftw-3.3.4/libbench2/info.c \
           fftw-3.3.4/libbench2/main.c \
           fftw-3.3.4/libbench2/mflops.c \
           fftw-3.3.4/libbench2/mp.c \
           fftw-3.3.4/libbench2/my-getopt.c \
           fftw-3.3.4/libbench2/ovtpvt.c \
           fftw-3.3.4/libbench2/pow2.c \
           fftw-3.3.4/libbench2/problem.c \
           fftw-3.3.4/libbench2/report.c \
           fftw-3.3.4/libbench2/speed.c \
           fftw-3.3.4/libbench2/tensor.c \
           fftw-3.3.4/libbench2/timer.c \
           fftw-3.3.4/libbench2/useropt.c \
           fftw-3.3.4/libbench2/util.c \
           fftw-3.3.4/libbench2/verify-dft.c \
           fftw-3.3.4/libbench2/verify-lib.c \
           fftw-3.3.4/libbench2/verify-r2r.c \
           fftw-3.3.4/libbench2/verify-rdft2.c \
           fftw-3.3.4/libbench2/verify.c \
           fftw-3.3.4/libbench2/zero.c \
           fftw-3.3.4/mpi/any-true.c \
           fftw-3.3.4/mpi/api.c \
           fftw-3.3.4/mpi/block.c \
           fftw-3.3.4/mpi/choose-radix.c \
           fftw-3.3.4/mpi/conf.c \
           fftw-3.3.4/mpi/dft-problem.c \
           fftw-3.3.4/mpi/dft-rank-geq2-transposed.c \
           fftw-3.3.4/mpi/dft-rank-geq2.c \
           fftw-3.3.4/mpi/dft-rank1-bigvec.c \
           fftw-3.3.4/mpi/dft-rank1.c \
           fftw-3.3.4/mpi/dft-serial.c \
           fftw-3.3.4/mpi/dft-solve.c \
           fftw-3.3.4/mpi/dtensor.c \
           fftw-3.3.4/mpi/f03-wrap.c \
           fftw-3.3.4/mpi/mpi-bench.c \
           fftw-3.3.4/mpi/rdft-problem.c \
           fftw-3.3.4/mpi/rdft-rank-geq2-transposed.c \
           fftw-3.3.4/mpi/rdft-rank-geq2.c \
           fftw-3.3.4/mpi/rdft-rank1-bigvec.c \
           fftw-3.3.4/mpi/rdft-serial.c \
           fftw-3.3.4/mpi/rdft-solve.c \
           fftw-3.3.4/mpi/rdft2-problem.c \
           fftw-3.3.4/mpi/rdft2-rank-geq2-transposed.c \
           fftw-3.3.4/mpi/rdft2-rank-geq2.c \
           fftw-3.3.4/mpi/rdft2-serial.c \
           fftw-3.3.4/mpi/rdft2-solve.c \
           fftw-3.3.4/mpi/rearrange.c \
           fftw-3.3.4/mpi/testsched.c \
           fftw-3.3.4/mpi/transpose-alltoall.c \
           fftw-3.3.4/mpi/transpose-pairwise.c \
           fftw-3.3.4/mpi/transpose-problem.c \
           fftw-3.3.4/mpi/transpose-recurse.c \
           fftw-3.3.4/mpi/transpose-solve.c \
           fftw-3.3.4/mpi/wisdom-api.c \
           fftw-3.3.4/rdft/buffered.c \
           fftw-3.3.4/rdft/buffered2.c \
           fftw-3.3.4/rdft/conf.c \
           fftw-3.3.4/rdft/ct-hc2c-direct.c \
           fftw-3.3.4/rdft/ct-hc2c.c \
           fftw-3.3.4/rdft/dft-r2hc.c \
           fftw-3.3.4/rdft/dht-r2hc.c \
           fftw-3.3.4/rdft/dht-rader.c \
           fftw-3.3.4/rdft/direct-r2c.c \
           fftw-3.3.4/rdft/direct-r2r.c \
           fftw-3.3.4/rdft/direct2.c \
           fftw-3.3.4/rdft/generic.c \
           fftw-3.3.4/rdft/hc2hc-direct.c \
           fftw-3.3.4/rdft/hc2hc-generic.c \
           fftw-3.3.4/rdft/hc2hc.c \
           fftw-3.3.4/rdft/indirect.c \
           fftw-3.3.4/rdft/khc2c.c \
           fftw-3.3.4/rdft/khc2hc.c \
           fftw-3.3.4/rdft/kr2c.c \
           fftw-3.3.4/rdft/kr2r.c \
           fftw-3.3.4/rdft/nop.c \
           fftw-3.3.4/rdft/nop2.c \
           fftw-3.3.4/rdft/plan.c \
           fftw-3.3.4/rdft/plan2.c \
           fftw-3.3.4/rdft/problem.c \
           fftw-3.3.4/rdft/problem2.c \
           fftw-3.3.4/rdft/rank-geq2-rdft2.c \
           fftw-3.3.4/rdft/rank-geq2.c \
           fftw-3.3.4/rdft/rank0-rdft2.c \
           fftw-3.3.4/rdft/rank0.c \
           fftw-3.3.4/rdft/rdft-dht.c \
           fftw-3.3.4/rdft/rdft2-inplace-strides.c \
           fftw-3.3.4/rdft/rdft2-rdft.c \
           fftw-3.3.4/rdft/rdft2-strides.c \
           fftw-3.3.4/rdft/rdft2-tensor-max-index.c \
           fftw-3.3.4/rdft/solve.c \
           fftw-3.3.4/rdft/solve2.c \
           fftw-3.3.4/rdft/vrank-geq1-rdft2.c \
           fftw-3.3.4/rdft/vrank-geq1.c \
           fftw-3.3.4/rdft/vrank3-transpose.c \
           fftw-3.3.4/reodft/conf.c \
           fftw-3.3.4/reodft/redft00e-r2hc-pad.c \
           fftw-3.3.4/reodft/redft00e-r2hc.c \
           fftw-3.3.4/reodft/reodft00e-splitradix.c \
           fftw-3.3.4/reodft/reodft010e-r2hc.c \
           fftw-3.3.4/reodft/reodft11e-r2hc-odd.c \
           fftw-3.3.4/reodft/reodft11e-r2hc.c \
           fftw-3.3.4/reodft/reodft11e-radix2.c \
           fftw-3.3.4/reodft/rodft00e-r2hc-pad.c \
           fftw-3.3.4/reodft/rodft00e-r2hc.c \
           fftw-3.3.4/simd-support/altivec.c \
           fftw-3.3.4/simd-support/avx.c \
           fftw-3.3.4/simd-support/neon.c \
           fftw-3.3.4/simd-support/sse2-nonportable.c \
           fftw-3.3.4/simd-support/sse2.c \
           fftw-3.3.4/simd-support/taint.c \
           fftw-3.3.4/support/addchain.c \
           fftw-3.3.4/tests/bench.c \
           fftw-3.3.4/tests/fftw-bench.c \
           fftw-3.3.4/tests/hook.c \
           fftw-3.3.4/threads/api.c \
           fftw-3.3.4/threads/conf.c \
           fftw-3.3.4/threads/ct.c \
           fftw-3.3.4/threads/dft-vrank-geq1.c \
           fftw-3.3.4/threads/f77api.c \
           fftw-3.3.4/threads/hc2hc.c \
           fftw-3.3.4/threads/openmp.c \
           fftw-3.3.4/threads/rdft-vrank-geq1.c \
           fftw-3.3.4/threads/threads.c \
           fftw-3.3.4/threads/vrank-geq1-rdft2.c \
           fftw-3.3.4/tools/fftw-wisdom.c \
           fftw-3.3.4/dft/scalar/n.c \
           fftw-3.3.4/dft/scalar/t.c \
           fftw-3.3.4/rdft/scalar/hc2c.c \
           fftw-3.3.4/rdft/scalar/hfb.c \
           fftw-3.3.4/rdft/scalar/r2c.c \
           fftw-3.3.4/rdft/scalar/r2r.c \
           fftw-3.3.4/dft/scalar/codelets/codlist.c \
           fftw-3.3.4/dft/scalar/codelets/n1_10.c \
           fftw-3.3.4/dft/scalar/codelets/n1_11.c \
           fftw-3.3.4/dft/scalar/codelets/n1_12.c \
           fftw-3.3.4/dft/scalar/codelets/n1_13.c \
           fftw-3.3.4/dft/scalar/codelets/n1_14.c \
           fftw-3.3.4/dft/scalar/codelets/n1_15.c \
           fftw-3.3.4/dft/scalar/codelets/n1_16.c \
           fftw-3.3.4/dft/scalar/codelets/n1_2.c \
           fftw-3.3.4/dft/scalar/codelets/n1_20.c \
           fftw-3.3.4/dft/scalar/codelets/n1_25.c \
           fftw-3.3.4/dft/scalar/codelets/n1_3.c \
           fftw-3.3.4/dft/scalar/codelets/n1_32.c \
           fftw-3.3.4/dft/scalar/codelets/n1_4.c \
           fftw-3.3.4/dft/scalar/codelets/n1_5.c \
           fftw-3.3.4/dft/scalar/codelets/n1_6.c \
           fftw-3.3.4/dft/scalar/codelets/n1_64.c \
           fftw-3.3.4/dft/scalar/codelets/n1_7.c \
           fftw-3.3.4/dft/scalar/codelets/n1_8.c \
           fftw-3.3.4/dft/scalar/codelets/n1_9.c \
           fftw-3.3.4/dft/scalar/codelets/q1_2.c \
           fftw-3.3.4/dft/scalar/codelets/q1_3.c \
           fftw-3.3.4/dft/scalar/codelets/q1_4.c \
           fftw-3.3.4/dft/scalar/codelets/q1_5.c \
           fftw-3.3.4/dft/scalar/codelets/q1_6.c \
           fftw-3.3.4/dft/scalar/codelets/q1_8.c \
           fftw-3.3.4/dft/scalar/codelets/t1_10.c \
           fftw-3.3.4/dft/scalar/codelets/t1_12.c \
           fftw-3.3.4/dft/scalar/codelets/t1_15.c \
           fftw-3.3.4/dft/scalar/codelets/t1_16.c \
           fftw-3.3.4/dft/scalar/codelets/t1_2.c \
           fftw-3.3.4/dft/scalar/codelets/t1_20.c \
           fftw-3.3.4/dft/scalar/codelets/t1_25.c \
           fftw-3.3.4/dft/scalar/codelets/t1_3.c \
           fftw-3.3.4/dft/scalar/codelets/t1_32.c \
           fftw-3.3.4/dft/scalar/codelets/t1_4.c \
           fftw-3.3.4/dft/scalar/codelets/t1_5.c \
           fftw-3.3.4/dft/scalar/codelets/t1_6.c \
           fftw-3.3.4/dft/scalar/codelets/t1_64.c \
           fftw-3.3.4/dft/scalar/codelets/t1_7.c \
           fftw-3.3.4/dft/scalar/codelets/t1_8.c \
           fftw-3.3.4/dft/scalar/codelets/t1_9.c \
           fftw-3.3.4/dft/scalar/codelets/t2_10.c \
           fftw-3.3.4/dft/scalar/codelets/t2_16.c \
           fftw-3.3.4/dft/scalar/codelets/t2_20.c \
           fftw-3.3.4/dft/scalar/codelets/t2_25.c \
           fftw-3.3.4/dft/scalar/codelets/t2_32.c \
           fftw-3.3.4/dft/scalar/codelets/t2_4.c \
           fftw-3.3.4/dft/scalar/codelets/t2_5.c \
           fftw-3.3.4/dft/scalar/codelets/t2_64.c \
           fftw-3.3.4/dft/scalar/codelets/t2_8.c \
           fftw-3.3.4/dft/simd/altivec/codlist.c \
           fftw-3.3.4/dft/simd/altivec/genus.c \
           fftw-3.3.4/dft/simd/altivec/n1bv_10.c \
           fftw-3.3.4/dft/simd/altivec/n1bv_11.c \
           fftw-3.3.4/dft/simd/altivec/n1bv_12.c \
           fftw-3.3.4/dft/simd/altivec/n1bv_128.c \
           fftw-3.3.4/dft/simd/altivec/n1bv_13.c \
           fftw-3.3.4/dft/simd/altivec/n1bv_14.c \
           fftw-3.3.4/dft/simd/altivec/n1bv_15.c \
           fftw-3.3.4/dft/simd/altivec/n1bv_16.c \
           fftw-3.3.4/dft/simd/altivec/n1bv_2.c \
           fftw-3.3.4/dft/simd/altivec/n1bv_20.c \
           fftw-3.3.4/dft/simd/altivec/n1bv_25.c \
           fftw-3.3.4/dft/simd/altivec/n1bv_3.c \
           fftw-3.3.4/dft/simd/altivec/n1bv_32.c \
           fftw-3.3.4/dft/simd/altivec/n1bv_4.c \
           fftw-3.3.4/dft/simd/altivec/n1bv_5.c \
           fftw-3.3.4/dft/simd/altivec/n1bv_6.c \
           fftw-3.3.4/dft/simd/altivec/n1bv_64.c \
           fftw-3.3.4/dft/simd/altivec/n1bv_7.c \
           fftw-3.3.4/dft/simd/altivec/n1bv_8.c \
           fftw-3.3.4/dft/simd/altivec/n1bv_9.c \
           fftw-3.3.4/dft/simd/altivec/n1fv_10.c \
           fftw-3.3.4/dft/simd/altivec/n1fv_11.c \
           fftw-3.3.4/dft/simd/altivec/n1fv_12.c \
           fftw-3.3.4/dft/simd/altivec/n1fv_128.c \
           fftw-3.3.4/dft/simd/altivec/n1fv_13.c \
           fftw-3.3.4/dft/simd/altivec/n1fv_14.c \
           fftw-3.3.4/dft/simd/altivec/n1fv_15.c \
           fftw-3.3.4/dft/simd/altivec/n1fv_16.c \
           fftw-3.3.4/dft/simd/altivec/n1fv_2.c \
           fftw-3.3.4/dft/simd/altivec/n1fv_20.c \
           fftw-3.3.4/dft/simd/altivec/n1fv_25.c \
           fftw-3.3.4/dft/simd/altivec/n1fv_3.c \
           fftw-3.3.4/dft/simd/altivec/n1fv_32.c \
           fftw-3.3.4/dft/simd/altivec/n1fv_4.c \
           fftw-3.3.4/dft/simd/altivec/n1fv_5.c \
           fftw-3.3.4/dft/simd/altivec/n1fv_6.c \
           fftw-3.3.4/dft/simd/altivec/n1fv_64.c \
           fftw-3.3.4/dft/simd/altivec/n1fv_7.c \
           fftw-3.3.4/dft/simd/altivec/n1fv_8.c \
           fftw-3.3.4/dft/simd/altivec/n1fv_9.c \
           fftw-3.3.4/dft/simd/altivec/n2bv_10.c \
           fftw-3.3.4/dft/simd/altivec/n2bv_12.c \
           fftw-3.3.4/dft/simd/altivec/n2bv_14.c \
           fftw-3.3.4/dft/simd/altivec/n2bv_16.c \
           fftw-3.3.4/dft/simd/altivec/n2bv_2.c \
           fftw-3.3.4/dft/simd/altivec/n2bv_20.c \
           fftw-3.3.4/dft/simd/altivec/n2bv_32.c \
           fftw-3.3.4/dft/simd/altivec/n2bv_4.c \
           fftw-3.3.4/dft/simd/altivec/n2bv_6.c \
           fftw-3.3.4/dft/simd/altivec/n2bv_64.c \
           fftw-3.3.4/dft/simd/altivec/n2bv_8.c \
           fftw-3.3.4/dft/simd/altivec/n2fv_10.c \
           fftw-3.3.4/dft/simd/altivec/n2fv_12.c \
           fftw-3.3.4/dft/simd/altivec/n2fv_14.c \
           fftw-3.3.4/dft/simd/altivec/n2fv_16.c \
           fftw-3.3.4/dft/simd/altivec/n2fv_2.c \
           fftw-3.3.4/dft/simd/altivec/n2fv_20.c \
           fftw-3.3.4/dft/simd/altivec/n2fv_32.c \
           fftw-3.3.4/dft/simd/altivec/n2fv_4.c \
           fftw-3.3.4/dft/simd/altivec/n2fv_6.c \
           fftw-3.3.4/dft/simd/altivec/n2fv_64.c \
           fftw-3.3.4/dft/simd/altivec/n2fv_8.c \
           fftw-3.3.4/dft/simd/altivec/n2sv_16.c \
           fftw-3.3.4/dft/simd/altivec/n2sv_32.c \
           fftw-3.3.4/dft/simd/altivec/n2sv_4.c \
           fftw-3.3.4/dft/simd/altivec/n2sv_64.c \
           fftw-3.3.4/dft/simd/altivec/n2sv_8.c \
           fftw-3.3.4/dft/simd/altivec/q1bv_2.c \
           fftw-3.3.4/dft/simd/altivec/q1bv_4.c \
           fftw-3.3.4/dft/simd/altivec/q1bv_5.c \
           fftw-3.3.4/dft/simd/altivec/q1bv_8.c \
           fftw-3.3.4/dft/simd/altivec/q1fv_2.c \
           fftw-3.3.4/dft/simd/altivec/q1fv_4.c \
           fftw-3.3.4/dft/simd/altivec/q1fv_5.c \
           fftw-3.3.4/dft/simd/altivec/q1fv_8.c \
           fftw-3.3.4/dft/simd/altivec/t1buv_10.c \
           fftw-3.3.4/dft/simd/altivec/t1buv_2.c \
           fftw-3.3.4/dft/simd/altivec/t1buv_3.c \
           fftw-3.3.4/dft/simd/altivec/t1buv_4.c \
           fftw-3.3.4/dft/simd/altivec/t1buv_5.c \
           fftw-3.3.4/dft/simd/altivec/t1buv_6.c \
           fftw-3.3.4/dft/simd/altivec/t1buv_7.c \
           fftw-3.3.4/dft/simd/altivec/t1buv_8.c \
           fftw-3.3.4/dft/simd/altivec/t1buv_9.c \
           fftw-3.3.4/dft/simd/altivec/t1bv_10.c \
           fftw-3.3.4/dft/simd/altivec/t1bv_12.c \
           fftw-3.3.4/dft/simd/altivec/t1bv_15.c \
           fftw-3.3.4/dft/simd/altivec/t1bv_16.c \
           fftw-3.3.4/dft/simd/altivec/t1bv_2.c \
           fftw-3.3.4/dft/simd/altivec/t1bv_20.c \
           fftw-3.3.4/dft/simd/altivec/t1bv_25.c \
           fftw-3.3.4/dft/simd/altivec/t1bv_3.c \
           fftw-3.3.4/dft/simd/altivec/t1bv_32.c \
           fftw-3.3.4/dft/simd/altivec/t1bv_4.c \
           fftw-3.3.4/dft/simd/altivec/t1bv_5.c \
           fftw-3.3.4/dft/simd/altivec/t1bv_6.c \
           fftw-3.3.4/dft/simd/altivec/t1bv_64.c \
           fftw-3.3.4/dft/simd/altivec/t1bv_7.c \
           fftw-3.3.4/dft/simd/altivec/t1bv_8.c \
           fftw-3.3.4/dft/simd/altivec/t1bv_9.c \
           fftw-3.3.4/dft/simd/altivec/t1fuv_10.c \
           fftw-3.3.4/dft/simd/altivec/t1fuv_2.c \
           fftw-3.3.4/dft/simd/altivec/t1fuv_3.c \
           fftw-3.3.4/dft/simd/altivec/t1fuv_4.c \
           fftw-3.3.4/dft/simd/altivec/t1fuv_5.c \
           fftw-3.3.4/dft/simd/altivec/t1fuv_6.c \
           fftw-3.3.4/dft/simd/altivec/t1fuv_7.c \
           fftw-3.3.4/dft/simd/altivec/t1fuv_8.c \
           fftw-3.3.4/dft/simd/altivec/t1fuv_9.c \
           fftw-3.3.4/dft/simd/altivec/t1fv_10.c \
           fftw-3.3.4/dft/simd/altivec/t1fv_12.c \
           fftw-3.3.4/dft/simd/altivec/t1fv_15.c \
           fftw-3.3.4/dft/simd/altivec/t1fv_16.c \
           fftw-3.3.4/dft/simd/altivec/t1fv_2.c \
           fftw-3.3.4/dft/simd/altivec/t1fv_20.c \
           fftw-3.3.4/dft/simd/altivec/t1fv_25.c \
           fftw-3.3.4/dft/simd/altivec/t1fv_3.c \
           fftw-3.3.4/dft/simd/altivec/t1fv_32.c \
           fftw-3.3.4/dft/simd/altivec/t1fv_4.c \
           fftw-3.3.4/dft/simd/altivec/t1fv_5.c \
           fftw-3.3.4/dft/simd/altivec/t1fv_6.c \
           fftw-3.3.4/dft/simd/altivec/t1fv_64.c \
           fftw-3.3.4/dft/simd/altivec/t1fv_7.c \
           fftw-3.3.4/dft/simd/altivec/t1fv_8.c \
           fftw-3.3.4/dft/simd/altivec/t1fv_9.c \
           fftw-3.3.4/dft/simd/altivec/t1sv_16.c \
           fftw-3.3.4/dft/simd/altivec/t1sv_2.c \
           fftw-3.3.4/dft/simd/altivec/t1sv_32.c \
           fftw-3.3.4/dft/simd/altivec/t1sv_4.c \
           fftw-3.3.4/dft/simd/altivec/t1sv_8.c \
           fftw-3.3.4/dft/simd/altivec/t2bv_10.c \
           fftw-3.3.4/dft/simd/altivec/t2bv_16.c \
           fftw-3.3.4/dft/simd/altivec/t2bv_2.c \
           fftw-3.3.4/dft/simd/altivec/t2bv_20.c \
           fftw-3.3.4/dft/simd/altivec/t2bv_25.c \
           fftw-3.3.4/dft/simd/altivec/t2bv_32.c \
           fftw-3.3.4/dft/simd/altivec/t2bv_4.c \
           fftw-3.3.4/dft/simd/altivec/t2bv_5.c \
           fftw-3.3.4/dft/simd/altivec/t2bv_64.c \
           fftw-3.3.4/dft/simd/altivec/t2bv_8.c \
           fftw-3.3.4/dft/simd/altivec/t2fv_10.c \
           fftw-3.3.4/dft/simd/altivec/t2fv_16.c \
           fftw-3.3.4/dft/simd/altivec/t2fv_2.c \
           fftw-3.3.4/dft/simd/altivec/t2fv_20.c \
           fftw-3.3.4/dft/simd/altivec/t2fv_25.c \
           fftw-3.3.4/dft/simd/altivec/t2fv_32.c \
           fftw-3.3.4/dft/simd/altivec/t2fv_4.c \
           fftw-3.3.4/dft/simd/altivec/t2fv_5.c \
           fftw-3.3.4/dft/simd/altivec/t2fv_64.c \
           fftw-3.3.4/dft/simd/altivec/t2fv_8.c \
           fftw-3.3.4/dft/simd/altivec/t2sv_16.c \
           fftw-3.3.4/dft/simd/altivec/t2sv_32.c \
           fftw-3.3.4/dft/simd/altivec/t2sv_4.c \
           fftw-3.3.4/dft/simd/altivec/t2sv_8.c \
           fftw-3.3.4/dft/simd/altivec/t3bv_10.c \
           fftw-3.3.4/dft/simd/altivec/t3bv_16.c \
           fftw-3.3.4/dft/simd/altivec/t3bv_20.c \
           fftw-3.3.4/dft/simd/altivec/t3bv_25.c \
           fftw-3.3.4/dft/simd/altivec/t3bv_32.c \
           fftw-3.3.4/dft/simd/altivec/t3bv_4.c \
           fftw-3.3.4/dft/simd/altivec/t3bv_5.c \
           fftw-3.3.4/dft/simd/altivec/t3bv_8.c \
           fftw-3.3.4/dft/simd/altivec/t3fv_10.c \
           fftw-3.3.4/dft/simd/altivec/t3fv_16.c \
           fftw-3.3.4/dft/simd/altivec/t3fv_20.c \
           fftw-3.3.4/dft/simd/altivec/t3fv_25.c \
           fftw-3.3.4/dft/simd/altivec/t3fv_32.c \
           fftw-3.3.4/dft/simd/altivec/t3fv_4.c \
           fftw-3.3.4/dft/simd/altivec/t3fv_5.c \
           fftw-3.3.4/dft/simd/altivec/t3fv_8.c \
           fftw-3.3.4/dft/simd/avx/codlist.c \
           fftw-3.3.4/dft/simd/avx/genus.c \
           fftw-3.3.4/dft/simd/avx/n1bv_10.c \
           fftw-3.3.4/dft/simd/avx/n1bv_11.c \
           fftw-3.3.4/dft/simd/avx/n1bv_12.c \
           fftw-3.3.4/dft/simd/avx/n1bv_128.c \
           fftw-3.3.4/dft/simd/avx/n1bv_13.c \
           fftw-3.3.4/dft/simd/avx/n1bv_14.c \
           fftw-3.3.4/dft/simd/avx/n1bv_15.c \
           fftw-3.3.4/dft/simd/avx/n1bv_16.c \
           fftw-3.3.4/dft/simd/avx/n1bv_2.c \
           fftw-3.3.4/dft/simd/avx/n1bv_20.c \
           fftw-3.3.4/dft/simd/avx/n1bv_25.c \
           fftw-3.3.4/dft/simd/avx/n1bv_3.c \
           fftw-3.3.4/dft/simd/avx/n1bv_32.c \
           fftw-3.3.4/dft/simd/avx/n1bv_4.c \
           fftw-3.3.4/dft/simd/avx/n1bv_5.c \
           fftw-3.3.4/dft/simd/avx/n1bv_6.c \
           fftw-3.3.4/dft/simd/avx/n1bv_64.c \
           fftw-3.3.4/dft/simd/avx/n1bv_7.c \
           fftw-3.3.4/dft/simd/avx/n1bv_8.c \
           fftw-3.3.4/dft/simd/avx/n1bv_9.c \
           fftw-3.3.4/dft/simd/avx/n1fv_10.c \
           fftw-3.3.4/dft/simd/avx/n1fv_11.c \
           fftw-3.3.4/dft/simd/avx/n1fv_12.c \
           fftw-3.3.4/dft/simd/avx/n1fv_128.c \
           fftw-3.3.4/dft/simd/avx/n1fv_13.c \
           fftw-3.3.4/dft/simd/avx/n1fv_14.c \
           fftw-3.3.4/dft/simd/avx/n1fv_15.c \
           fftw-3.3.4/dft/simd/avx/n1fv_16.c \
           fftw-3.3.4/dft/simd/avx/n1fv_2.c \
           fftw-3.3.4/dft/simd/avx/n1fv_20.c \
           fftw-3.3.4/dft/simd/avx/n1fv_25.c \
           fftw-3.3.4/dft/simd/avx/n1fv_3.c \
           fftw-3.3.4/dft/simd/avx/n1fv_32.c \
           fftw-3.3.4/dft/simd/avx/n1fv_4.c \
           fftw-3.3.4/dft/simd/avx/n1fv_5.c \
           fftw-3.3.4/dft/simd/avx/n1fv_6.c \
           fftw-3.3.4/dft/simd/avx/n1fv_64.c \
           fftw-3.3.4/dft/simd/avx/n1fv_7.c \
           fftw-3.3.4/dft/simd/avx/n1fv_8.c \
           fftw-3.3.4/dft/simd/avx/n1fv_9.c \
           fftw-3.3.4/dft/simd/avx/n2bv_10.c \
           fftw-3.3.4/dft/simd/avx/n2bv_12.c \
           fftw-3.3.4/dft/simd/avx/n2bv_14.c \
           fftw-3.3.4/dft/simd/avx/n2bv_16.c \
           fftw-3.3.4/dft/simd/avx/n2bv_2.c \
           fftw-3.3.4/dft/simd/avx/n2bv_20.c \
           fftw-3.3.4/dft/simd/avx/n2bv_32.c \
           fftw-3.3.4/dft/simd/avx/n2bv_4.c \
           fftw-3.3.4/dft/simd/avx/n2bv_6.c \
           fftw-3.3.4/dft/simd/avx/n2bv_64.c \
           fftw-3.3.4/dft/simd/avx/n2bv_8.c \
           fftw-3.3.4/dft/simd/avx/n2fv_10.c \
           fftw-3.3.4/dft/simd/avx/n2fv_12.c \
           fftw-3.3.4/dft/simd/avx/n2fv_14.c \
           fftw-3.3.4/dft/simd/avx/n2fv_16.c \
           fftw-3.3.4/dft/simd/avx/n2fv_2.c \
           fftw-3.3.4/dft/simd/avx/n2fv_20.c \
           fftw-3.3.4/dft/simd/avx/n2fv_32.c \
           fftw-3.3.4/dft/simd/avx/n2fv_4.c \
           fftw-3.3.4/dft/simd/avx/n2fv_6.c \
           fftw-3.3.4/dft/simd/avx/n2fv_64.c \
           fftw-3.3.4/dft/simd/avx/n2fv_8.c \
           fftw-3.3.4/dft/simd/avx/n2sv_16.c \
           fftw-3.3.4/dft/simd/avx/n2sv_32.c \
           fftw-3.3.4/dft/simd/avx/n2sv_4.c \
           fftw-3.3.4/dft/simd/avx/n2sv_64.c \
           fftw-3.3.4/dft/simd/avx/n2sv_8.c \
           fftw-3.3.4/dft/simd/avx/q1bv_2.c \
           fftw-3.3.4/dft/simd/avx/q1bv_4.c \
           fftw-3.3.4/dft/simd/avx/q1bv_5.c \
           fftw-3.3.4/dft/simd/avx/q1bv_8.c \
           fftw-3.3.4/dft/simd/avx/q1fv_2.c \
           fftw-3.3.4/dft/simd/avx/q1fv_4.c \
           fftw-3.3.4/dft/simd/avx/q1fv_5.c \
           fftw-3.3.4/dft/simd/avx/q1fv_8.c \
           fftw-3.3.4/dft/simd/avx/t1buv_10.c \
           fftw-3.3.4/dft/simd/avx/t1buv_2.c \
           fftw-3.3.4/dft/simd/avx/t1buv_3.c \
           fftw-3.3.4/dft/simd/avx/t1buv_4.c \
           fftw-3.3.4/dft/simd/avx/t1buv_5.c \
           fftw-3.3.4/dft/simd/avx/t1buv_6.c \
           fftw-3.3.4/dft/simd/avx/t1buv_7.c \
           fftw-3.3.4/dft/simd/avx/t1buv_8.c \
           fftw-3.3.4/dft/simd/avx/t1buv_9.c \
           fftw-3.3.4/dft/simd/avx/t1bv_10.c \
           fftw-3.3.4/dft/simd/avx/t1bv_12.c \
           fftw-3.3.4/dft/simd/avx/t1bv_15.c \
           fftw-3.3.4/dft/simd/avx/t1bv_16.c \
           fftw-3.3.4/dft/simd/avx/t1bv_2.c \
           fftw-3.3.4/dft/simd/avx/t1bv_20.c \
           fftw-3.3.4/dft/simd/avx/t1bv_25.c \
           fftw-3.3.4/dft/simd/avx/t1bv_3.c \
           fftw-3.3.4/dft/simd/avx/t1bv_32.c \
           fftw-3.3.4/dft/simd/avx/t1bv_4.c \
           fftw-3.3.4/dft/simd/avx/t1bv_5.c \
           fftw-3.3.4/dft/simd/avx/t1bv_6.c \
           fftw-3.3.4/dft/simd/avx/t1bv_64.c \
           fftw-3.3.4/dft/simd/avx/t1bv_7.c \
           fftw-3.3.4/dft/simd/avx/t1bv_8.c \
           fftw-3.3.4/dft/simd/avx/t1bv_9.c \
           fftw-3.3.4/dft/simd/avx/t1fuv_10.c \
           fftw-3.3.4/dft/simd/avx/t1fuv_2.c \
           fftw-3.3.4/dft/simd/avx/t1fuv_3.c \
           fftw-3.3.4/dft/simd/avx/t1fuv_4.c \
           fftw-3.3.4/dft/simd/avx/t1fuv_5.c \
           fftw-3.3.4/dft/simd/avx/t1fuv_6.c \
           fftw-3.3.4/dft/simd/avx/t1fuv_7.c \
           fftw-3.3.4/dft/simd/avx/t1fuv_8.c \
           fftw-3.3.4/dft/simd/avx/t1fuv_9.c \
           fftw-3.3.4/dft/simd/avx/t1fv_10.c \
           fftw-3.3.4/dft/simd/avx/t1fv_12.c \
           fftw-3.3.4/dft/simd/avx/t1fv_15.c \
           fftw-3.3.4/dft/simd/avx/t1fv_16.c \
           fftw-3.3.4/dft/simd/avx/t1fv_2.c \
           fftw-3.3.4/dft/simd/avx/t1fv_20.c \
           fftw-3.3.4/dft/simd/avx/t1fv_25.c \
           fftw-3.3.4/dft/simd/avx/t1fv_3.c \
           fftw-3.3.4/dft/simd/avx/t1fv_32.c \
           fftw-3.3.4/dft/simd/avx/t1fv_4.c \
           fftw-3.3.4/dft/simd/avx/t1fv_5.c \
           fftw-3.3.4/dft/simd/avx/t1fv_6.c \
           fftw-3.3.4/dft/simd/avx/t1fv_64.c \
           fftw-3.3.4/dft/simd/avx/t1fv_7.c \
           fftw-3.3.4/dft/simd/avx/t1fv_8.c \
           fftw-3.3.4/dft/simd/avx/t1fv_9.c \
           fftw-3.3.4/dft/simd/avx/t1sv_16.c \
           fftw-3.3.4/dft/simd/avx/t1sv_2.c \
           fftw-3.3.4/dft/simd/avx/t1sv_32.c \
           fftw-3.3.4/dft/simd/avx/t1sv_4.c \
           fftw-3.3.4/dft/simd/avx/t1sv_8.c \
           fftw-3.3.4/dft/simd/avx/t2bv_10.c \
           fftw-3.3.4/dft/simd/avx/t2bv_16.c \
           fftw-3.3.4/dft/simd/avx/t2bv_2.c \
           fftw-3.3.4/dft/simd/avx/t2bv_20.c \
           fftw-3.3.4/dft/simd/avx/t2bv_25.c \
           fftw-3.3.4/dft/simd/avx/t2bv_32.c \
           fftw-3.3.4/dft/simd/avx/t2bv_4.c \
           fftw-3.3.4/dft/simd/avx/t2bv_5.c \
           fftw-3.3.4/dft/simd/avx/t2bv_64.c \
           fftw-3.3.4/dft/simd/avx/t2bv_8.c \
           fftw-3.3.4/dft/simd/avx/t2fv_10.c \
           fftw-3.3.4/dft/simd/avx/t2fv_16.c \
           fftw-3.3.4/dft/simd/avx/t2fv_2.c \
           fftw-3.3.4/dft/simd/avx/t2fv_20.c \
           fftw-3.3.4/dft/simd/avx/t2fv_25.c \
           fftw-3.3.4/dft/simd/avx/t2fv_32.c \
           fftw-3.3.4/dft/simd/avx/t2fv_4.c \
           fftw-3.3.4/dft/simd/avx/t2fv_5.c \
           fftw-3.3.4/dft/simd/avx/t2fv_64.c \
           fftw-3.3.4/dft/simd/avx/t2fv_8.c \
           fftw-3.3.4/dft/simd/avx/t2sv_16.c \
           fftw-3.3.4/dft/simd/avx/t2sv_32.c \
           fftw-3.3.4/dft/simd/avx/t2sv_4.c \
           fftw-3.3.4/dft/simd/avx/t2sv_8.c \
           fftw-3.3.4/dft/simd/avx/t3bv_10.c \
           fftw-3.3.4/dft/simd/avx/t3bv_16.c \
           fftw-3.3.4/dft/simd/avx/t3bv_20.c \
           fftw-3.3.4/dft/simd/avx/t3bv_25.c \
           fftw-3.3.4/dft/simd/avx/t3bv_32.c \
           fftw-3.3.4/dft/simd/avx/t3bv_4.c \
           fftw-3.3.4/dft/simd/avx/t3bv_5.c \
           fftw-3.3.4/dft/simd/avx/t3bv_8.c \
           fftw-3.3.4/dft/simd/avx/t3fv_10.c \
           fftw-3.3.4/dft/simd/avx/t3fv_16.c \
           fftw-3.3.4/dft/simd/avx/t3fv_20.c \
           fftw-3.3.4/dft/simd/avx/t3fv_25.c \
           fftw-3.3.4/dft/simd/avx/t3fv_32.c \
           fftw-3.3.4/dft/simd/avx/t3fv_4.c \
           fftw-3.3.4/dft/simd/avx/t3fv_5.c \
           fftw-3.3.4/dft/simd/avx/t3fv_8.c \
           fftw-3.3.4/dft/simd/common/codlist.c \
           fftw-3.3.4/dft/simd/common/genus.c \
           fftw-3.3.4/dft/simd/common/n1bv_10.c \
           fftw-3.3.4/dft/simd/common/n1bv_11.c \
           fftw-3.3.4/dft/simd/common/n1bv_12.c \
           fftw-3.3.4/dft/simd/common/n1bv_128.c \
           fftw-3.3.4/dft/simd/common/n1bv_13.c \
           fftw-3.3.4/dft/simd/common/n1bv_14.c \
           fftw-3.3.4/dft/simd/common/n1bv_15.c \
           fftw-3.3.4/dft/simd/common/n1bv_16.c \
           fftw-3.3.4/dft/simd/common/n1bv_2.c \
           fftw-3.3.4/dft/simd/common/n1bv_20.c \
           fftw-3.3.4/dft/simd/common/n1bv_25.c \
           fftw-3.3.4/dft/simd/common/n1bv_3.c \
           fftw-3.3.4/dft/simd/common/n1bv_32.c \
           fftw-3.3.4/dft/simd/common/n1bv_4.c \
           fftw-3.3.4/dft/simd/common/n1bv_5.c \
           fftw-3.3.4/dft/simd/common/n1bv_6.c \
           fftw-3.3.4/dft/simd/common/n1bv_64.c \
           fftw-3.3.4/dft/simd/common/n1bv_7.c \
           fftw-3.3.4/dft/simd/common/n1bv_8.c \
           fftw-3.3.4/dft/simd/common/n1bv_9.c \
           fftw-3.3.4/dft/simd/common/n1fv_10.c \
           fftw-3.3.4/dft/simd/common/n1fv_11.c \
           fftw-3.3.4/dft/simd/common/n1fv_12.c \
           fftw-3.3.4/dft/simd/common/n1fv_128.c \
           fftw-3.3.4/dft/simd/common/n1fv_13.c \
           fftw-3.3.4/dft/simd/common/n1fv_14.c \
           fftw-3.3.4/dft/simd/common/n1fv_15.c \
           fftw-3.3.4/dft/simd/common/n1fv_16.c \
           fftw-3.3.4/dft/simd/common/n1fv_2.c \
           fftw-3.3.4/dft/simd/common/n1fv_20.c \
           fftw-3.3.4/dft/simd/common/n1fv_25.c \
           fftw-3.3.4/dft/simd/common/n1fv_3.c \
           fftw-3.3.4/dft/simd/common/n1fv_32.c \
           fftw-3.3.4/dft/simd/common/n1fv_4.c \
           fftw-3.3.4/dft/simd/common/n1fv_5.c \
           fftw-3.3.4/dft/simd/common/n1fv_6.c \
           fftw-3.3.4/dft/simd/common/n1fv_64.c \
           fftw-3.3.4/dft/simd/common/n1fv_7.c \
           fftw-3.3.4/dft/simd/common/n1fv_8.c \
           fftw-3.3.4/dft/simd/common/n1fv_9.c \
           fftw-3.3.4/dft/simd/common/n2bv_10.c \
           fftw-3.3.4/dft/simd/common/n2bv_12.c \
           fftw-3.3.4/dft/simd/common/n2bv_14.c \
           fftw-3.3.4/dft/simd/common/n2bv_16.c \
           fftw-3.3.4/dft/simd/common/n2bv_2.c \
           fftw-3.3.4/dft/simd/common/n2bv_20.c \
           fftw-3.3.4/dft/simd/common/n2bv_32.c \
           fftw-3.3.4/dft/simd/common/n2bv_4.c \
           fftw-3.3.4/dft/simd/common/n2bv_6.c \
           fftw-3.3.4/dft/simd/common/n2bv_64.c \
           fftw-3.3.4/dft/simd/common/n2bv_8.c \
           fftw-3.3.4/dft/simd/common/n2fv_10.c \
           fftw-3.3.4/dft/simd/common/n2fv_12.c \
           fftw-3.3.4/dft/simd/common/n2fv_14.c \
           fftw-3.3.4/dft/simd/common/n2fv_16.c \
           fftw-3.3.4/dft/simd/common/n2fv_2.c \
           fftw-3.3.4/dft/simd/common/n2fv_20.c \
           fftw-3.3.4/dft/simd/common/n2fv_32.c \
           fftw-3.3.4/dft/simd/common/n2fv_4.c \
           fftw-3.3.4/dft/simd/common/n2fv_6.c \
           fftw-3.3.4/dft/simd/common/n2fv_64.c \
           fftw-3.3.4/dft/simd/common/n2fv_8.c \
           fftw-3.3.4/dft/simd/common/n2sv_16.c \
           fftw-3.3.4/dft/simd/common/n2sv_32.c \
           fftw-3.3.4/dft/simd/common/n2sv_4.c \
           fftw-3.3.4/dft/simd/common/n2sv_64.c \
           fftw-3.3.4/dft/simd/common/n2sv_8.c \
           fftw-3.3.4/dft/simd/common/q1bv_2.c \
           fftw-3.3.4/dft/simd/common/q1bv_4.c \
           fftw-3.3.4/dft/simd/common/q1bv_5.c \
           fftw-3.3.4/dft/simd/common/q1bv_8.c \
           fftw-3.3.4/dft/simd/common/q1fv_2.c \
           fftw-3.3.4/dft/simd/common/q1fv_4.c \
           fftw-3.3.4/dft/simd/common/q1fv_5.c \
           fftw-3.3.4/dft/simd/common/q1fv_8.c \
           fftw-3.3.4/dft/simd/common/t1buv_10.c \
           fftw-3.3.4/dft/simd/common/t1buv_2.c \
           fftw-3.3.4/dft/simd/common/t1buv_3.c \
           fftw-3.3.4/dft/simd/common/t1buv_4.c \
           fftw-3.3.4/dft/simd/common/t1buv_5.c \
           fftw-3.3.4/dft/simd/common/t1buv_6.c \
           fftw-3.3.4/dft/simd/common/t1buv_7.c \
           fftw-3.3.4/dft/simd/common/t1buv_8.c \
           fftw-3.3.4/dft/simd/common/t1buv_9.c \
           fftw-3.3.4/dft/simd/common/t1bv_10.c \
           fftw-3.3.4/dft/simd/common/t1bv_12.c \
           fftw-3.3.4/dft/simd/common/t1bv_15.c \
           fftw-3.3.4/dft/simd/common/t1bv_16.c \
           fftw-3.3.4/dft/simd/common/t1bv_2.c \
           fftw-3.3.4/dft/simd/common/t1bv_20.c \
           fftw-3.3.4/dft/simd/common/t1bv_25.c \
           fftw-3.3.4/dft/simd/common/t1bv_3.c \
           fftw-3.3.4/dft/simd/common/t1bv_32.c \
           fftw-3.3.4/dft/simd/common/t1bv_4.c \
           fftw-3.3.4/dft/simd/common/t1bv_5.c \
           fftw-3.3.4/dft/simd/common/t1bv_6.c \
           fftw-3.3.4/dft/simd/common/t1bv_64.c \
           fftw-3.3.4/dft/simd/common/t1bv_7.c \
           fftw-3.3.4/dft/simd/common/t1bv_8.c \
           fftw-3.3.4/dft/simd/common/t1bv_9.c \
           fftw-3.3.4/dft/simd/common/t1fuv_10.c \
           fftw-3.3.4/dft/simd/common/t1fuv_2.c \
           fftw-3.3.4/dft/simd/common/t1fuv_3.c \
           fftw-3.3.4/dft/simd/common/t1fuv_4.c \
           fftw-3.3.4/dft/simd/common/t1fuv_5.c \
           fftw-3.3.4/dft/simd/common/t1fuv_6.c \
           fftw-3.3.4/dft/simd/common/t1fuv_7.c \
           fftw-3.3.4/dft/simd/common/t1fuv_8.c \
           fftw-3.3.4/dft/simd/common/t1fuv_9.c \
           fftw-3.3.4/dft/simd/common/t1fv_10.c \
           fftw-3.3.4/dft/simd/common/t1fv_12.c \
           fftw-3.3.4/dft/simd/common/t1fv_15.c \
           fftw-3.3.4/dft/simd/common/t1fv_16.c \
           fftw-3.3.4/dft/simd/common/t1fv_2.c \
           fftw-3.3.4/dft/simd/common/t1fv_20.c \
           fftw-3.3.4/dft/simd/common/t1fv_25.c \
           fftw-3.3.4/dft/simd/common/t1fv_3.c \
           fftw-3.3.4/dft/simd/common/t1fv_32.c \
           fftw-3.3.4/dft/simd/common/t1fv_4.c \
           fftw-3.3.4/dft/simd/common/t1fv_5.c \
           fftw-3.3.4/dft/simd/common/t1fv_6.c \
           fftw-3.3.4/dft/simd/common/t1fv_64.c \
           fftw-3.3.4/dft/simd/common/t1fv_7.c \
           fftw-3.3.4/dft/simd/common/t1fv_8.c \
           fftw-3.3.4/dft/simd/common/t1fv_9.c \
           fftw-3.3.4/dft/simd/common/t1sv_16.c \
           fftw-3.3.4/dft/simd/common/t1sv_2.c \
           fftw-3.3.4/dft/simd/common/t1sv_32.c \
           fftw-3.3.4/dft/simd/common/t1sv_4.c \
           fftw-3.3.4/dft/simd/common/t1sv_8.c \
           fftw-3.3.4/dft/simd/common/t2bv_10.c \
           fftw-3.3.4/dft/simd/common/t2bv_16.c \
           fftw-3.3.4/dft/simd/common/t2bv_2.c \
           fftw-3.3.4/dft/simd/common/t2bv_20.c \
           fftw-3.3.4/dft/simd/common/t2bv_25.c \
           fftw-3.3.4/dft/simd/common/t2bv_32.c \
           fftw-3.3.4/dft/simd/common/t2bv_4.c \
           fftw-3.3.4/dft/simd/common/t2bv_5.c \
           fftw-3.3.4/dft/simd/common/t2bv_64.c \
           fftw-3.3.4/dft/simd/common/t2bv_8.c \
           fftw-3.3.4/dft/simd/common/t2fv_10.c \
           fftw-3.3.4/dft/simd/common/t2fv_16.c \
           fftw-3.3.4/dft/simd/common/t2fv_2.c \
           fftw-3.3.4/dft/simd/common/t2fv_20.c \
           fftw-3.3.4/dft/simd/common/t2fv_25.c \
           fftw-3.3.4/dft/simd/common/t2fv_32.c \
           fftw-3.3.4/dft/simd/common/t2fv_4.c \
           fftw-3.3.4/dft/simd/common/t2fv_5.c \
           fftw-3.3.4/dft/simd/common/t2fv_64.c \
           fftw-3.3.4/dft/simd/common/t2fv_8.c \
           fftw-3.3.4/dft/simd/common/t2sv_16.c \
           fftw-3.3.4/dft/simd/common/t2sv_32.c \
           fftw-3.3.4/dft/simd/common/t2sv_4.c \
           fftw-3.3.4/dft/simd/common/t2sv_8.c \
           fftw-3.3.4/dft/simd/common/t3bv_10.c \
           fftw-3.3.4/dft/simd/common/t3bv_16.c \
           fftw-3.3.4/dft/simd/common/t3bv_20.c \
           fftw-3.3.4/dft/simd/common/t3bv_25.c \
           fftw-3.3.4/dft/simd/common/t3bv_32.c \
           fftw-3.3.4/dft/simd/common/t3bv_4.c \
           fftw-3.3.4/dft/simd/common/t3bv_5.c \
           fftw-3.3.4/dft/simd/common/t3bv_8.c \
           fftw-3.3.4/dft/simd/common/t3fv_10.c \
           fftw-3.3.4/dft/simd/common/t3fv_16.c \
           fftw-3.3.4/dft/simd/common/t3fv_20.c \
           fftw-3.3.4/dft/simd/common/t3fv_25.c \
           fftw-3.3.4/dft/simd/common/t3fv_32.c \
           fftw-3.3.4/dft/simd/common/t3fv_4.c \
           fftw-3.3.4/dft/simd/common/t3fv_5.c \
           fftw-3.3.4/dft/simd/common/t3fv_8.c \
           fftw-3.3.4/dft/simd/neon/codlist.c \
           fftw-3.3.4/dft/simd/neon/genus.c \
           fftw-3.3.4/dft/simd/neon/n1bv_10.c \
           fftw-3.3.4/dft/simd/neon/n1bv_11.c \
           fftw-3.3.4/dft/simd/neon/n1bv_12.c \
           fftw-3.3.4/dft/simd/neon/n1bv_128.c \
           fftw-3.3.4/dft/simd/neon/n1bv_13.c \
           fftw-3.3.4/dft/simd/neon/n1bv_14.c \
           fftw-3.3.4/dft/simd/neon/n1bv_15.c \
           fftw-3.3.4/dft/simd/neon/n1bv_16.c \
           fftw-3.3.4/dft/simd/neon/n1bv_2.c \
           fftw-3.3.4/dft/simd/neon/n1bv_20.c \
           fftw-3.3.4/dft/simd/neon/n1bv_25.c \
           fftw-3.3.4/dft/simd/neon/n1bv_3.c \
           fftw-3.3.4/dft/simd/neon/n1bv_32.c \
           fftw-3.3.4/dft/simd/neon/n1bv_4.c \
           fftw-3.3.4/dft/simd/neon/n1bv_5.c \
           fftw-3.3.4/dft/simd/neon/n1bv_6.c \
           fftw-3.3.4/dft/simd/neon/n1bv_64.c \
           fftw-3.3.4/dft/simd/neon/n1bv_7.c \
           fftw-3.3.4/dft/simd/neon/n1bv_8.c \
           fftw-3.3.4/dft/simd/neon/n1bv_9.c \
           fftw-3.3.4/dft/simd/neon/n1fv_10.c \
           fftw-3.3.4/dft/simd/neon/n1fv_11.c \
           fftw-3.3.4/dft/simd/neon/n1fv_12.c \
           fftw-3.3.4/dft/simd/neon/n1fv_128.c \
           fftw-3.3.4/dft/simd/neon/n1fv_13.c \
           fftw-3.3.4/dft/simd/neon/n1fv_14.c \
           fftw-3.3.4/dft/simd/neon/n1fv_15.c \
           fftw-3.3.4/dft/simd/neon/n1fv_16.c \
           fftw-3.3.4/dft/simd/neon/n1fv_2.c \
           fftw-3.3.4/dft/simd/neon/n1fv_20.c \
           fftw-3.3.4/dft/simd/neon/n1fv_25.c \
           fftw-3.3.4/dft/simd/neon/n1fv_3.c \
           fftw-3.3.4/dft/simd/neon/n1fv_32.c \
           fftw-3.3.4/dft/simd/neon/n1fv_4.c \
           fftw-3.3.4/dft/simd/neon/n1fv_5.c \
           fftw-3.3.4/dft/simd/neon/n1fv_6.c \
           fftw-3.3.4/dft/simd/neon/n1fv_64.c \
           fftw-3.3.4/dft/simd/neon/n1fv_7.c \
           fftw-3.3.4/dft/simd/neon/n1fv_8.c \
           fftw-3.3.4/dft/simd/neon/n1fv_9.c \
           fftw-3.3.4/dft/simd/neon/n2bv_10.c \
           fftw-3.3.4/dft/simd/neon/n2bv_12.c \
           fftw-3.3.4/dft/simd/neon/n2bv_14.c \
           fftw-3.3.4/dft/simd/neon/n2bv_16.c \
           fftw-3.3.4/dft/simd/neon/n2bv_2.c \
           fftw-3.3.4/dft/simd/neon/n2bv_20.c \
           fftw-3.3.4/dft/simd/neon/n2bv_32.c \
           fftw-3.3.4/dft/simd/neon/n2bv_4.c \
           fftw-3.3.4/dft/simd/neon/n2bv_6.c \
           fftw-3.3.4/dft/simd/neon/n2bv_64.c \
           fftw-3.3.4/dft/simd/neon/n2bv_8.c \
           fftw-3.3.4/dft/simd/neon/n2fv_10.c \
           fftw-3.3.4/dft/simd/neon/n2fv_12.c \
           fftw-3.3.4/dft/simd/neon/n2fv_14.c \
           fftw-3.3.4/dft/simd/neon/n2fv_16.c \
           fftw-3.3.4/dft/simd/neon/n2fv_2.c \
           fftw-3.3.4/dft/simd/neon/n2fv_20.c \
           fftw-3.3.4/dft/simd/neon/n2fv_32.c \
           fftw-3.3.4/dft/simd/neon/n2fv_4.c \
           fftw-3.3.4/dft/simd/neon/n2fv_6.c \
           fftw-3.3.4/dft/simd/neon/n2fv_64.c \
           fftw-3.3.4/dft/simd/neon/n2fv_8.c \
           fftw-3.3.4/dft/simd/neon/n2sv_16.c \
           fftw-3.3.4/dft/simd/neon/n2sv_32.c \
           fftw-3.3.4/dft/simd/neon/n2sv_4.c \
           fftw-3.3.4/dft/simd/neon/n2sv_64.c \
           fftw-3.3.4/dft/simd/neon/n2sv_8.c \
           fftw-3.3.4/dft/simd/neon/q1bv_2.c \
           fftw-3.3.4/dft/simd/neon/q1bv_4.c \
           fftw-3.3.4/dft/simd/neon/q1bv_5.c \
           fftw-3.3.4/dft/simd/neon/q1bv_8.c \
           fftw-3.3.4/dft/simd/neon/q1fv_2.c \
           fftw-3.3.4/dft/simd/neon/q1fv_4.c \
           fftw-3.3.4/dft/simd/neon/q1fv_5.c \
           fftw-3.3.4/dft/simd/neon/q1fv_8.c \
           fftw-3.3.4/dft/simd/neon/t1buv_10.c \
           fftw-3.3.4/dft/simd/neon/t1buv_2.c \
           fftw-3.3.4/dft/simd/neon/t1buv_3.c \
           fftw-3.3.4/dft/simd/neon/t1buv_4.c \
           fftw-3.3.4/dft/simd/neon/t1buv_5.c \
           fftw-3.3.4/dft/simd/neon/t1buv_6.c \
           fftw-3.3.4/dft/simd/neon/t1buv_7.c \
           fftw-3.3.4/dft/simd/neon/t1buv_8.c \
           fftw-3.3.4/dft/simd/neon/t1buv_9.c \
           fftw-3.3.4/dft/simd/neon/t1bv_10.c \
           fftw-3.3.4/dft/simd/neon/t1bv_12.c \
           fftw-3.3.4/dft/simd/neon/t1bv_15.c \
           fftw-3.3.4/dft/simd/neon/t1bv_16.c \
           fftw-3.3.4/dft/simd/neon/t1bv_2.c \
           fftw-3.3.4/dft/simd/neon/t1bv_20.c \
           fftw-3.3.4/dft/simd/neon/t1bv_25.c \
           fftw-3.3.4/dft/simd/neon/t1bv_3.c \
           fftw-3.3.4/dft/simd/neon/t1bv_32.c \
           fftw-3.3.4/dft/simd/neon/t1bv_4.c \
           fftw-3.3.4/dft/simd/neon/t1bv_5.c \
           fftw-3.3.4/dft/simd/neon/t1bv_6.c \
           fftw-3.3.4/dft/simd/neon/t1bv_64.c \
           fftw-3.3.4/dft/simd/neon/t1bv_7.c \
           fftw-3.3.4/dft/simd/neon/t1bv_8.c \
           fftw-3.3.4/dft/simd/neon/t1bv_9.c \
           fftw-3.3.4/dft/simd/neon/t1fuv_10.c \
           fftw-3.3.4/dft/simd/neon/t1fuv_2.c \
           fftw-3.3.4/dft/simd/neon/t1fuv_3.c \
           fftw-3.3.4/dft/simd/neon/t1fuv_4.c \
           fftw-3.3.4/dft/simd/neon/t1fuv_5.c \
           fftw-3.3.4/dft/simd/neon/t1fuv_6.c \
           fftw-3.3.4/dft/simd/neon/t1fuv_7.c \
           fftw-3.3.4/dft/simd/neon/t1fuv_8.c \
           fftw-3.3.4/dft/simd/neon/t1fuv_9.c \
           fftw-3.3.4/dft/simd/neon/t1fv_10.c \
           fftw-3.3.4/dft/simd/neon/t1fv_12.c \
           fftw-3.3.4/dft/simd/neon/t1fv_15.c \
           fftw-3.3.4/dft/simd/neon/t1fv_16.c \
           fftw-3.3.4/dft/simd/neon/t1fv_2.c \
           fftw-3.3.4/dft/simd/neon/t1fv_20.c \
           fftw-3.3.4/dft/simd/neon/t1fv_25.c \
           fftw-3.3.4/dft/simd/neon/t1fv_3.c \
           fftw-3.3.4/dft/simd/neon/t1fv_32.c \
           fftw-3.3.4/dft/simd/neon/t1fv_4.c \
           fftw-3.3.4/dft/simd/neon/t1fv_5.c \
           fftw-3.3.4/dft/simd/neon/t1fv_6.c \
           fftw-3.3.4/dft/simd/neon/t1fv_64.c \
           fftw-3.3.4/dft/simd/neon/t1fv_7.c \
           fftw-3.3.4/dft/simd/neon/t1fv_8.c \
           fftw-3.3.4/dft/simd/neon/t1fv_9.c \
           fftw-3.3.4/dft/simd/neon/t1sv_16.c \
           fftw-3.3.4/dft/simd/neon/t1sv_2.c \
           fftw-3.3.4/dft/simd/neon/t1sv_32.c \
           fftw-3.3.4/dft/simd/neon/t1sv_4.c \
           fftw-3.3.4/dft/simd/neon/t1sv_8.c \
           fftw-3.3.4/dft/simd/neon/t2bv_10.c \
           fftw-3.3.4/dft/simd/neon/t2bv_16.c \
           fftw-3.3.4/dft/simd/neon/t2bv_2.c \
           fftw-3.3.4/dft/simd/neon/t2bv_20.c \
           fftw-3.3.4/dft/simd/neon/t2bv_25.c \
           fftw-3.3.4/dft/simd/neon/t2bv_32.c \
           fftw-3.3.4/dft/simd/neon/t2bv_4.c \
           fftw-3.3.4/dft/simd/neon/t2bv_5.c \
           fftw-3.3.4/dft/simd/neon/t2bv_64.c \
           fftw-3.3.4/dft/simd/neon/t2bv_8.c \
           fftw-3.3.4/dft/simd/neon/t2fv_10.c \
           fftw-3.3.4/dft/simd/neon/t2fv_16.c \
           fftw-3.3.4/dft/simd/neon/t2fv_2.c \
           fftw-3.3.4/dft/simd/neon/t2fv_20.c \
           fftw-3.3.4/dft/simd/neon/t2fv_25.c \
           fftw-3.3.4/dft/simd/neon/t2fv_32.c \
           fftw-3.3.4/dft/simd/neon/t2fv_4.c \
           fftw-3.3.4/dft/simd/neon/t2fv_5.c \
           fftw-3.3.4/dft/simd/neon/t2fv_64.c \
           fftw-3.3.4/dft/simd/neon/t2fv_8.c \
           fftw-3.3.4/dft/simd/neon/t2sv_16.c \
           fftw-3.3.4/dft/simd/neon/t2sv_32.c \
           fftw-3.3.4/dft/simd/neon/t2sv_4.c \
           fftw-3.3.4/dft/simd/neon/t2sv_8.c \
           fftw-3.3.4/dft/simd/neon/t3bv_10.c \
           fftw-3.3.4/dft/simd/neon/t3bv_16.c \
           fftw-3.3.4/dft/simd/neon/t3bv_20.c \
           fftw-3.3.4/dft/simd/neon/t3bv_25.c \
           fftw-3.3.4/dft/simd/neon/t3bv_32.c \
           fftw-3.3.4/dft/simd/neon/t3bv_4.c \
           fftw-3.3.4/dft/simd/neon/t3bv_5.c \
           fftw-3.3.4/dft/simd/neon/t3bv_8.c \
           fftw-3.3.4/dft/simd/neon/t3fv_10.c \
           fftw-3.3.4/dft/simd/neon/t3fv_16.c \
           fftw-3.3.4/dft/simd/neon/t3fv_20.c \
           fftw-3.3.4/dft/simd/neon/t3fv_25.c \
           fftw-3.3.4/dft/simd/neon/t3fv_32.c \
           fftw-3.3.4/dft/simd/neon/t3fv_4.c \
           fftw-3.3.4/dft/simd/neon/t3fv_5.c \
           fftw-3.3.4/dft/simd/neon/t3fv_8.c \
           fftw-3.3.4/dft/simd/sse2/codlist.c \
           fftw-3.3.4/dft/simd/sse2/genus.c \
           fftw-3.3.4/dft/simd/sse2/n1bv_10.c \
           fftw-3.3.4/dft/simd/sse2/n1bv_11.c \
           fftw-3.3.4/dft/simd/sse2/n1bv_12.c \
           fftw-3.3.4/dft/simd/sse2/n1bv_128.c \
           fftw-3.3.4/dft/simd/sse2/n1bv_13.c \
           fftw-3.3.4/dft/simd/sse2/n1bv_14.c \
           fftw-3.3.4/dft/simd/sse2/n1bv_15.c \
           fftw-3.3.4/dft/simd/sse2/n1bv_16.c \
           fftw-3.3.4/dft/simd/sse2/n1bv_2.c \
           fftw-3.3.4/dft/simd/sse2/n1bv_20.c \
           fftw-3.3.4/dft/simd/sse2/n1bv_25.c \
           fftw-3.3.4/dft/simd/sse2/n1bv_3.c \
           fftw-3.3.4/dft/simd/sse2/n1bv_32.c \
           fftw-3.3.4/dft/simd/sse2/n1bv_4.c \
           fftw-3.3.4/dft/simd/sse2/n1bv_5.c \
           fftw-3.3.4/dft/simd/sse2/n1bv_6.c \
           fftw-3.3.4/dft/simd/sse2/n1bv_64.c \
           fftw-3.3.4/dft/simd/sse2/n1bv_7.c \
           fftw-3.3.4/dft/simd/sse2/n1bv_8.c \
           fftw-3.3.4/dft/simd/sse2/n1bv_9.c \
           fftw-3.3.4/dft/simd/sse2/n1fv_10.c \
           fftw-3.3.4/dft/simd/sse2/n1fv_11.c \
           fftw-3.3.4/dft/simd/sse2/n1fv_12.c \
           fftw-3.3.4/dft/simd/sse2/n1fv_128.c \
           fftw-3.3.4/dft/simd/sse2/n1fv_13.c \
           fftw-3.3.4/dft/simd/sse2/n1fv_14.c \
           fftw-3.3.4/dft/simd/sse2/n1fv_15.c \
           fftw-3.3.4/dft/simd/sse2/n1fv_16.c \
           fftw-3.3.4/dft/simd/sse2/n1fv_2.c \
           fftw-3.3.4/dft/simd/sse2/n1fv_20.c \
           fftw-3.3.4/dft/simd/sse2/n1fv_25.c \
           fftw-3.3.4/dft/simd/sse2/n1fv_3.c \
           fftw-3.3.4/dft/simd/sse2/n1fv_32.c \
           fftw-3.3.4/dft/simd/sse2/n1fv_4.c \
           fftw-3.3.4/dft/simd/sse2/n1fv_5.c \
           fftw-3.3.4/dft/simd/sse2/n1fv_6.c \
           fftw-3.3.4/dft/simd/sse2/n1fv_64.c \
           fftw-3.3.4/dft/simd/sse2/n1fv_7.c \
           fftw-3.3.4/dft/simd/sse2/n1fv_8.c \
           fftw-3.3.4/dft/simd/sse2/n1fv_9.c \
           fftw-3.3.4/dft/simd/sse2/n2bv_10.c \
           fftw-3.3.4/dft/simd/sse2/n2bv_12.c \
           fftw-3.3.4/dft/simd/sse2/n2bv_14.c \
           fftw-3.3.4/dft/simd/sse2/n2bv_16.c \
           fftw-3.3.4/dft/simd/sse2/n2bv_2.c \
           fftw-3.3.4/dft/simd/sse2/n2bv_20.c \
           fftw-3.3.4/dft/simd/sse2/n2bv_32.c \
           fftw-3.3.4/dft/simd/sse2/n2bv_4.c \
           fftw-3.3.4/dft/simd/sse2/n2bv_6.c \
           fftw-3.3.4/dft/simd/sse2/n2bv_64.c \
           fftw-3.3.4/dft/simd/sse2/n2bv_8.c \
           fftw-3.3.4/dft/simd/sse2/n2fv_10.c \
           fftw-3.3.4/dft/simd/sse2/n2fv_12.c \
           fftw-3.3.4/dft/simd/sse2/n2fv_14.c \
           fftw-3.3.4/dft/simd/sse2/n2fv_16.c \
           fftw-3.3.4/dft/simd/sse2/n2fv_2.c \
           fftw-3.3.4/dft/simd/sse2/n2fv_20.c \
           fftw-3.3.4/dft/simd/sse2/n2fv_32.c \
           fftw-3.3.4/dft/simd/sse2/n2fv_4.c \
           fftw-3.3.4/dft/simd/sse2/n2fv_6.c \
           fftw-3.3.4/dft/simd/sse2/n2fv_64.c \
           fftw-3.3.4/dft/simd/sse2/n2fv_8.c \
           fftw-3.3.4/dft/simd/sse2/n2sv_16.c \
           fftw-3.3.4/dft/simd/sse2/n2sv_32.c \
           fftw-3.3.4/dft/simd/sse2/n2sv_4.c \
           fftw-3.3.4/dft/simd/sse2/n2sv_64.c \
           fftw-3.3.4/dft/simd/sse2/n2sv_8.c \
           fftw-3.3.4/dft/simd/sse2/q1bv_2.c \
           fftw-3.3.4/dft/simd/sse2/q1bv_4.c \
           fftw-3.3.4/dft/simd/sse2/q1bv_5.c \
           fftw-3.3.4/dft/simd/sse2/q1bv_8.c \
           fftw-3.3.4/dft/simd/sse2/q1fv_2.c \
           fftw-3.3.4/dft/simd/sse2/q1fv_4.c \
           fftw-3.3.4/dft/simd/sse2/q1fv_5.c \
           fftw-3.3.4/dft/simd/sse2/q1fv_8.c \
           fftw-3.3.4/dft/simd/sse2/t1buv_10.c \
           fftw-3.3.4/dft/simd/sse2/t1buv_2.c \
           fftw-3.3.4/dft/simd/sse2/t1buv_3.c \
           fftw-3.3.4/dft/simd/sse2/t1buv_4.c \
           fftw-3.3.4/dft/simd/sse2/t1buv_5.c \
           fftw-3.3.4/dft/simd/sse2/t1buv_6.c \
           fftw-3.3.4/dft/simd/sse2/t1buv_7.c \
           fftw-3.3.4/dft/simd/sse2/t1buv_8.c \
           fftw-3.3.4/dft/simd/sse2/t1buv_9.c \
           fftw-3.3.4/dft/simd/sse2/t1bv_10.c \
           fftw-3.3.4/dft/simd/sse2/t1bv_12.c \
           fftw-3.3.4/dft/simd/sse2/t1bv_15.c \
           fftw-3.3.4/dft/simd/sse2/t1bv_16.c \
           fftw-3.3.4/dft/simd/sse2/t1bv_2.c \
           fftw-3.3.4/dft/simd/sse2/t1bv_20.c \
           fftw-3.3.4/dft/simd/sse2/t1bv_25.c \
           fftw-3.3.4/dft/simd/sse2/t1bv_3.c \
           fftw-3.3.4/dft/simd/sse2/t1bv_32.c \
           fftw-3.3.4/dft/simd/sse2/t1bv_4.c \
           fftw-3.3.4/dft/simd/sse2/t1bv_5.c \
           fftw-3.3.4/dft/simd/sse2/t1bv_6.c \
           fftw-3.3.4/dft/simd/sse2/t1bv_64.c \
           fftw-3.3.4/dft/simd/sse2/t1bv_7.c \
           fftw-3.3.4/dft/simd/sse2/t1bv_8.c \
           fftw-3.3.4/dft/simd/sse2/t1bv_9.c \
           fftw-3.3.4/dft/simd/sse2/t1fuv_10.c \
           fftw-3.3.4/dft/simd/sse2/t1fuv_2.c \
           fftw-3.3.4/dft/simd/sse2/t1fuv_3.c \
           fftw-3.3.4/dft/simd/sse2/t1fuv_4.c \
           fftw-3.3.4/dft/simd/sse2/t1fuv_5.c \
           fftw-3.3.4/dft/simd/sse2/t1fuv_6.c \
           fftw-3.3.4/dft/simd/sse2/t1fuv_7.c \
           fftw-3.3.4/dft/simd/sse2/t1fuv_8.c \
           fftw-3.3.4/dft/simd/sse2/t1fuv_9.c \
           fftw-3.3.4/dft/simd/sse2/t1fv_10.c \
           fftw-3.3.4/dft/simd/sse2/t1fv_12.c \
           fftw-3.3.4/dft/simd/sse2/t1fv_15.c \
           fftw-3.3.4/dft/simd/sse2/t1fv_16.c \
           fftw-3.3.4/dft/simd/sse2/t1fv_2.c \
           fftw-3.3.4/dft/simd/sse2/t1fv_20.c \
           fftw-3.3.4/dft/simd/sse2/t1fv_25.c \
           fftw-3.3.4/dft/simd/sse2/t1fv_3.c \
           fftw-3.3.4/dft/simd/sse2/t1fv_32.c \
           fftw-3.3.4/dft/simd/sse2/t1fv_4.c \
           fftw-3.3.4/dft/simd/sse2/t1fv_5.c \
           fftw-3.3.4/dft/simd/sse2/t1fv_6.c \
           fftw-3.3.4/dft/simd/sse2/t1fv_64.c \
           fftw-3.3.4/dft/simd/sse2/t1fv_7.c \
           fftw-3.3.4/dft/simd/sse2/t1fv_8.c \
           fftw-3.3.4/dft/simd/sse2/t1fv_9.c \
           fftw-3.3.4/dft/simd/sse2/t1sv_16.c \
           fftw-3.3.4/dft/simd/sse2/t1sv_2.c \
           fftw-3.3.4/dft/simd/sse2/t1sv_32.c \
           fftw-3.3.4/dft/simd/sse2/t1sv_4.c \
           fftw-3.3.4/dft/simd/sse2/t1sv_8.c \
           fftw-3.3.4/dft/simd/sse2/t2bv_10.c \
           fftw-3.3.4/dft/simd/sse2/t2bv_16.c \
           fftw-3.3.4/dft/simd/sse2/t2bv_2.c \
           fftw-3.3.4/dft/simd/sse2/t2bv_20.c \
           fftw-3.3.4/dft/simd/sse2/t2bv_25.c \
           fftw-3.3.4/dft/simd/sse2/t2bv_32.c \
           fftw-3.3.4/dft/simd/sse2/t2bv_4.c \
           fftw-3.3.4/dft/simd/sse2/t2bv_5.c \
           fftw-3.3.4/dft/simd/sse2/t2bv_64.c \
           fftw-3.3.4/dft/simd/sse2/t2bv_8.c \
           fftw-3.3.4/dft/simd/sse2/t2fv_10.c \
           fftw-3.3.4/dft/simd/sse2/t2fv_16.c \
           fftw-3.3.4/dft/simd/sse2/t2fv_2.c \
           fftw-3.3.4/dft/simd/sse2/t2fv_20.c \
           fftw-3.3.4/dft/simd/sse2/t2fv_25.c \
           fftw-3.3.4/dft/simd/sse2/t2fv_32.c \
           fftw-3.3.4/dft/simd/sse2/t2fv_4.c \
           fftw-3.3.4/dft/simd/sse2/t2fv_5.c \
           fftw-3.3.4/dft/simd/sse2/t2fv_64.c \
           fftw-3.3.4/dft/simd/sse2/t2fv_8.c \
           fftw-3.3.4/dft/simd/sse2/t2sv_16.c \
           fftw-3.3.4/dft/simd/sse2/t2sv_32.c \
           fftw-3.3.4/dft/simd/sse2/t2sv_4.c \
           fftw-3.3.4/dft/simd/sse2/t2sv_8.c \
           fftw-3.3.4/dft/simd/sse2/t3bv_10.c \
           fftw-3.3.4/dft/simd/sse2/t3bv_16.c \
           fftw-3.3.4/dft/simd/sse2/t3bv_20.c \
           fftw-3.3.4/dft/simd/sse2/t3bv_25.c \
           fftw-3.3.4/dft/simd/sse2/t3bv_32.c \
           fftw-3.3.4/dft/simd/sse2/t3bv_4.c \
           fftw-3.3.4/dft/simd/sse2/t3bv_5.c \
           fftw-3.3.4/dft/simd/sse2/t3bv_8.c \
           fftw-3.3.4/dft/simd/sse2/t3fv_10.c \
           fftw-3.3.4/dft/simd/sse2/t3fv_16.c \
           fftw-3.3.4/dft/simd/sse2/t3fv_20.c \
           fftw-3.3.4/dft/simd/sse2/t3fv_25.c \
           fftw-3.3.4/dft/simd/sse2/t3fv_32.c \
           fftw-3.3.4/dft/simd/sse2/t3fv_4.c \
           fftw-3.3.4/dft/simd/sse2/t3fv_5.c \
           fftw-3.3.4/dft/simd/sse2/t3fv_8.c \
           fftw-3.3.4/rdft/scalar/r2cb/codlist.c \
           fftw-3.3.4/rdft/scalar/r2cb/hb2_16.c \
           fftw-3.3.4/rdft/scalar/r2cb/hb2_20.c \
           fftw-3.3.4/rdft/scalar/r2cb/hb2_25.c \
           fftw-3.3.4/rdft/scalar/r2cb/hb2_32.c \
           fftw-3.3.4/rdft/scalar/r2cb/hb2_4.c \
           fftw-3.3.4/rdft/scalar/r2cb/hb2_5.c \
           fftw-3.3.4/rdft/scalar/r2cb/hb2_8.c \
           fftw-3.3.4/rdft/scalar/r2cb/hb_10.c \
           fftw-3.3.4/rdft/scalar/r2cb/hb_12.c \
           fftw-3.3.4/rdft/scalar/r2cb/hb_15.c \
           fftw-3.3.4/rdft/scalar/r2cb/hb_16.c \
           fftw-3.3.4/rdft/scalar/r2cb/hb_2.c \
           fftw-3.3.4/rdft/scalar/r2cb/hb_20.c \
           fftw-3.3.4/rdft/scalar/r2cb/hb_25.c \
           fftw-3.3.4/rdft/scalar/r2cb/hb_3.c \
           fftw-3.3.4/rdft/scalar/r2cb/hb_32.c \
           fftw-3.3.4/rdft/scalar/r2cb/hb_4.c \
           fftw-3.3.4/rdft/scalar/r2cb/hb_5.c \
           fftw-3.3.4/rdft/scalar/r2cb/hb_6.c \
           fftw-3.3.4/rdft/scalar/r2cb/hb_64.c \
           fftw-3.3.4/rdft/scalar/r2cb/hb_7.c \
           fftw-3.3.4/rdft/scalar/r2cb/hb_8.c \
           fftw-3.3.4/rdft/scalar/r2cb/hb_9.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cb2_16.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cb2_20.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cb2_32.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cb2_4.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cb2_8.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cb_10.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cb_12.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cb_16.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cb_2.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cb_20.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cb_32.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cb_4.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cb_6.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cb_8.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cbdft2_16.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cbdft2_20.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cbdft2_32.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cbdft2_4.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cbdft2_8.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cbdft_10.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cbdft_12.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cbdft_16.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cbdft_2.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cbdft_20.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cbdft_32.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cbdft_4.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cbdft_6.c \
           fftw-3.3.4/rdft/scalar/r2cb/hc2cbdft_8.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cb_10.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cb_11.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cb_12.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cb_128.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cb_13.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cb_14.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cb_15.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cb_16.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cb_2.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cb_20.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cb_25.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cb_3.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cb_32.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cb_4.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cb_5.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cb_6.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cb_64.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cb_7.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cb_8.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cb_9.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cbIII_10.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cbIII_12.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cbIII_15.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cbIII_16.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cbIII_2.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cbIII_20.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cbIII_25.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cbIII_3.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cbIII_32.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cbIII_4.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cbIII_5.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cbIII_6.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cbIII_64.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cbIII_7.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cbIII_8.c \
           fftw-3.3.4/rdft/scalar/r2cb/r2cbIII_9.c \
           fftw-3.3.4/rdft/scalar/r2cf/codlist.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cf2_16.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cf2_20.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cf2_32.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cf2_4.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cf2_8.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cf_10.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cf_12.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cf_16.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cf_2.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cf_20.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cf_32.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cf_4.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cf_6.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cf_8.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cfdft2_16.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cfdft2_20.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cfdft2_32.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cfdft2_4.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cfdft2_8.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cfdft_10.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cfdft_12.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cfdft_16.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cfdft_2.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cfdft_20.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cfdft_32.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cfdft_4.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cfdft_6.c \
           fftw-3.3.4/rdft/scalar/r2cf/hc2cfdft_8.c \
           fftw-3.3.4/rdft/scalar/r2cf/hf2_16.c \
           fftw-3.3.4/rdft/scalar/r2cf/hf2_20.c \
           fftw-3.3.4/rdft/scalar/r2cf/hf2_25.c \
           fftw-3.3.4/rdft/scalar/r2cf/hf2_32.c \
           fftw-3.3.4/rdft/scalar/r2cf/hf2_4.c \
           fftw-3.3.4/rdft/scalar/r2cf/hf2_5.c \
           fftw-3.3.4/rdft/scalar/r2cf/hf2_8.c \
           fftw-3.3.4/rdft/scalar/r2cf/hf_10.c \
           fftw-3.3.4/rdft/scalar/r2cf/hf_12.c \
           fftw-3.3.4/rdft/scalar/r2cf/hf_15.c \
           fftw-3.3.4/rdft/scalar/r2cf/hf_16.c \
           fftw-3.3.4/rdft/scalar/r2cf/hf_2.c \
           fftw-3.3.4/rdft/scalar/r2cf/hf_20.c \
           fftw-3.3.4/rdft/scalar/r2cf/hf_25.c \
           fftw-3.3.4/rdft/scalar/r2cf/hf_3.c \
           fftw-3.3.4/rdft/scalar/r2cf/hf_32.c \
           fftw-3.3.4/rdft/scalar/r2cf/hf_4.c \
           fftw-3.3.4/rdft/scalar/r2cf/hf_5.c \
           fftw-3.3.4/rdft/scalar/r2cf/hf_6.c \
           fftw-3.3.4/rdft/scalar/r2cf/hf_64.c \
           fftw-3.3.4/rdft/scalar/r2cf/hf_7.c \
           fftw-3.3.4/rdft/scalar/r2cf/hf_8.c \
           fftw-3.3.4/rdft/scalar/r2cf/hf_9.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cf_10.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cf_11.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cf_12.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cf_128.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cf_13.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cf_14.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cf_15.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cf_16.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cf_2.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cf_20.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cf_25.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cf_3.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cf_32.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cf_4.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cf_5.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cf_6.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cf_64.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cf_7.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cf_8.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cf_9.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cfII_10.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cfII_12.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cfII_15.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cfII_16.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cfII_2.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cfII_20.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cfII_25.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cfII_3.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cfII_32.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cfII_4.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cfII_5.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cfII_6.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cfII_64.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cfII_7.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cfII_8.c \
           fftw-3.3.4/rdft/scalar/r2cf/r2cfII_9.c \
           fftw-3.3.4/rdft/scalar/r2r/codlist.c \
           fftw-3.3.4/rdft/scalar/r2r/e01_8.c \
           fftw-3.3.4/rdft/scalar/r2r/e10_8.c \
           fftw-3.3.4/rdft/simd/altivec/codlist.c \
           fftw-3.3.4/rdft/simd/altivec/genus.c \
           fftw-3.3.4/rdft/simd/altivec/hc2cbdftv_10.c \
           fftw-3.3.4/rdft/simd/altivec/hc2cbdftv_12.c \
           fftw-3.3.4/rdft/simd/altivec/hc2cbdftv_16.c \
           fftw-3.3.4/rdft/simd/altivec/hc2cbdftv_2.c \
           fftw-3.3.4/rdft/simd/altivec/hc2cbdftv_20.c \
           fftw-3.3.4/rdft/simd/altivec/hc2cbdftv_32.c \
           fftw-3.3.4/rdft/simd/altivec/hc2cbdftv_4.c \
           fftw-3.3.4/rdft/simd/altivec/hc2cbdftv_6.c \
           fftw-3.3.4/rdft/simd/altivec/hc2cbdftv_8.c \
           fftw-3.3.4/rdft/simd/altivec/hc2cfdftv_10.c \
           fftw-3.3.4/rdft/simd/altivec/hc2cfdftv_12.c \
           fftw-3.3.4/rdft/simd/altivec/hc2cfdftv_16.c \
           fftw-3.3.4/rdft/simd/altivec/hc2cfdftv_2.c \
           fftw-3.3.4/rdft/simd/altivec/hc2cfdftv_20.c \
           fftw-3.3.4/rdft/simd/altivec/hc2cfdftv_32.c \
           fftw-3.3.4/rdft/simd/altivec/hc2cfdftv_4.c \
           fftw-3.3.4/rdft/simd/altivec/hc2cfdftv_6.c \
           fftw-3.3.4/rdft/simd/altivec/hc2cfdftv_8.c \
           fftw-3.3.4/rdft/simd/avx/codlist.c \
           fftw-3.3.4/rdft/simd/avx/genus.c \
           fftw-3.3.4/rdft/simd/avx/hc2cbdftv_10.c \
           fftw-3.3.4/rdft/simd/avx/hc2cbdftv_12.c \
           fftw-3.3.4/rdft/simd/avx/hc2cbdftv_16.c \
           fftw-3.3.4/rdft/simd/avx/hc2cbdftv_2.c \
           fftw-3.3.4/rdft/simd/avx/hc2cbdftv_20.c \
           fftw-3.3.4/rdft/simd/avx/hc2cbdftv_32.c \
           fftw-3.3.4/rdft/simd/avx/hc2cbdftv_4.c \
           fftw-3.3.4/rdft/simd/avx/hc2cbdftv_6.c \
           fftw-3.3.4/rdft/simd/avx/hc2cbdftv_8.c \
           fftw-3.3.4/rdft/simd/avx/hc2cfdftv_10.c \
           fftw-3.3.4/rdft/simd/avx/hc2cfdftv_12.c \
           fftw-3.3.4/rdft/simd/avx/hc2cfdftv_16.c \
           fftw-3.3.4/rdft/simd/avx/hc2cfdftv_2.c \
           fftw-3.3.4/rdft/simd/avx/hc2cfdftv_20.c \
           fftw-3.3.4/rdft/simd/avx/hc2cfdftv_32.c \
           fftw-3.3.4/rdft/simd/avx/hc2cfdftv_4.c \
           fftw-3.3.4/rdft/simd/avx/hc2cfdftv_6.c \
           fftw-3.3.4/rdft/simd/avx/hc2cfdftv_8.c \
           fftw-3.3.4/rdft/simd/common/codlist.c \
           fftw-3.3.4/rdft/simd/common/genus.c \
           fftw-3.3.4/rdft/simd/common/hc2cbdftv_10.c \
           fftw-3.3.4/rdft/simd/common/hc2cbdftv_12.c \
           fftw-3.3.4/rdft/simd/common/hc2cbdftv_16.c \
           fftw-3.3.4/rdft/simd/common/hc2cbdftv_2.c \
           fftw-3.3.4/rdft/simd/common/hc2cbdftv_20.c \
           fftw-3.3.4/rdft/simd/common/hc2cbdftv_32.c \
           fftw-3.3.4/rdft/simd/common/hc2cbdftv_4.c \
           fftw-3.3.4/rdft/simd/common/hc2cbdftv_6.c \
           fftw-3.3.4/rdft/simd/common/hc2cbdftv_8.c \
           fftw-3.3.4/rdft/simd/common/hc2cfdftv_10.c \
           fftw-3.3.4/rdft/simd/common/hc2cfdftv_12.c \
           fftw-3.3.4/rdft/simd/common/hc2cfdftv_16.c \
           fftw-3.3.4/rdft/simd/common/hc2cfdftv_2.c \
           fftw-3.3.4/rdft/simd/common/hc2cfdftv_20.c \
           fftw-3.3.4/rdft/simd/common/hc2cfdftv_32.c \
           fftw-3.3.4/rdft/simd/common/hc2cfdftv_4.c \
           fftw-3.3.4/rdft/simd/common/hc2cfdftv_6.c \
           fftw-3.3.4/rdft/simd/common/hc2cfdftv_8.c \
           fftw-3.3.4/rdft/simd/neon/codlist.c \
           fftw-3.3.4/rdft/simd/neon/genus.c \
           fftw-3.3.4/rdft/simd/neon/hc2cbdftv_10.c \
           fftw-3.3.4/rdft/simd/neon/hc2cbdftv_12.c \
           fftw-3.3.4/rdft/simd/neon/hc2cbdftv_16.c \
           fftw-3.3.4/rdft/simd/neon/hc2cbdftv_2.c \
           fftw-3.3.4/rdft/simd/neon/hc2cbdftv_20.c \
           fftw-3.3.4/rdft/simd/neon/hc2cbdftv_32.c \
           fftw-3.3.4/rdft/simd/neon/hc2cbdftv_4.c \
           fftw-3.3.4/rdft/simd/neon/hc2cbdftv_6.c \
           fftw-3.3.4/rdft/simd/neon/hc2cbdftv_8.c \
           fftw-3.3.4/rdft/simd/neon/hc2cfdftv_10.c \
           fftw-3.3.4/rdft/simd/neon/hc2cfdftv_12.c \
           fftw-3.3.4/rdft/simd/neon/hc2cfdftv_16.c \
           fftw-3.3.4/rdft/simd/neon/hc2cfdftv_2.c \
           fftw-3.3.4/rdft/simd/neon/hc2cfdftv_20.c \
           fftw-3.3.4/rdft/simd/neon/hc2cfdftv_32.c \
           fftw-3.3.4/rdft/simd/neon/hc2cfdftv_4.c \
           fftw-3.3.4/rdft/simd/neon/hc2cfdftv_6.c \
           fftw-3.3.4/rdft/simd/neon/hc2cfdftv_8.c \
           fftw-3.3.4/rdft/simd/sse2/codlist.c \
           fftw-3.3.4/rdft/simd/sse2/genus.c \
           fftw-3.3.4/rdft/simd/sse2/hc2cbdftv_10.c \
           fftw-3.3.4/rdft/simd/sse2/hc2cbdftv_12.c \
           fftw-3.3.4/rdft/simd/sse2/hc2cbdftv_16.c \
           fftw-3.3.4/rdft/simd/sse2/hc2cbdftv_2.c \
           fftw-3.3.4/rdft/simd/sse2/hc2cbdftv_20.c \
           fftw-3.3.4/rdft/simd/sse2/hc2cbdftv_32.c \
           fftw-3.3.4/rdft/simd/sse2/hc2cbdftv_4.c \
           fftw-3.3.4/rdft/simd/sse2/hc2cbdftv_6.c \
           fftw-3.3.4/rdft/simd/sse2/hc2cbdftv_8.c \
           fftw-3.3.4/rdft/simd/sse2/hc2cfdftv_10.c \
           fftw-3.3.4/rdft/simd/sse2/hc2cfdftv_12.c \
           fftw-3.3.4/rdft/simd/sse2/hc2cfdftv_16.c \
           fftw-3.3.4/rdft/simd/sse2/hc2cfdftv_2.c \
           fftw-3.3.4/rdft/simd/sse2/hc2cfdftv_20.c \
           fftw-3.3.4/rdft/simd/sse2/hc2cfdftv_32.c \
           fftw-3.3.4/rdft/simd/sse2/hc2cfdftv_4.c \
           fftw-3.3.4/rdft/simd/sse2/hc2cfdftv_6.c \
           fftw-3.3.4/rdft/simd/sse2/hc2cfdftv_8.c
