######################################################################
# Automatically generated by qmake (3.0) Wed Apr 1 16:55:58 2015
######################################################################

TEMPLATE = app
TARGET = projet_BDM
INCLUDEPATH += . lib
QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport
LIBS += -lfftw3

# Input
HEADERS += Filter.h \
           Fourier.h \
           Histogram.h \
           Hough.h \
           Image.h \
           Page1.h \
           Page2.h \
           Page3.h \
           Page4.h \
           Window.h \
           lib/qcustomplot/qcustomplot.h

SOURCES += Filter.cpp \
           Fourier.cpp \
           Histogram.cpp \
           Hough.cpp \
           Image.cpp \
           main.cpp \
           Page1.cpp \
           Page2.cpp \
           Page3.cpp \
           Page4.cpp \
           Window.cpp \
           lib/qcustomplot/qcustomplot.cpp
